8/8/2k3K1/8/7P/R5P1/p4r2/8 b - - bm Rg2; id "7menhuman_1"; c0 "draw";
8/8/6k1/3p4/3P4/4K1p1/7p/2R5 b - - bm g2; id "7menhuman_2"; c0 "win";
8/8/p4pk1/8/4P3/5P2/1K6/n7 w - - bm f4; id "7menhuman_3"; c0 "draw";
8/7k/5Kp1/7p/2r4P/8/8/R7 w - - bm Rh1; id "7menhuman_4"; c0 "draw";
8/3n4/5kp1/3P3p/8/3K4/8/3B4 b - - bm Ke5; id "7menhuman_5"; c0 "win";
8/6k1/1R6/4K1p1/5pP1/5n2/8/8 w - - bm Kf5; id "7menhuman_6"; c0 "win";
8/6p1/5pk1/8/R5P1/8/4K3/6r1 b - - bm Kg5; id "7menhuman_7"; c0 "win";
5B2/7p/8/3K1P2/8/1p5P/2k5/8 b - - bm b2; id "7menhuman_8"; c0 "win";
8/1p6/2p1K3/p7/1k2P1P1/8/8/8 b - - bm a4; id "7menhuman_9"; c0 "win";
8/8/8/4pk2/R7/5KP1/2r4P/8 w - - bm h4; id "7menhuman_10"; c0 "win";
8/5p2/8/6PK/2r2P2/8/1k4P1/8 w - - bm f5; id "7menhuman_11"; c0 "draw";
8/8/3P4/2P1k3/8/7p/2r1B3/5K2 w - - bm d7; id "7menhuman_12"; c0 "draw";
8/8/6R1/7p/pr3P1k/4K3/8/8 b - - bm a3; id "7menhuman_13"; c0 "win";
1N6/8/1p2R3/8/6k1/2K3p1/8/3r4 b - - bm g2; id "7menhuman_14"; c0 "win";
8/8/8/1k5p/4K3/1N2P1b1/5p2/8 w - - bm Nd2; id "7menhuman_15"; c0 "draw";
6k1/8/6r1/3R4/1p6/8/P1P5/1K6 b - - bm Kf7; id "7menhuman_16"; c0 "draw";
6k1/8/4p2R/4K1p1/6P1/5r2/8/8 b - - bm Kf7; id "7menhuman_17"; c0 "win";
6k1/8/8/2pP4/2P5/8/5KP1/5n2 b - - bm Nd2; id "7menhuman_18"; c0 "win";
8/8/P2B3r/5kp1/1P6/4K3/8/8 w - - bm a7; id "7menhuman_19"; c0 "win";
8/3Pb3/8/2k1Np2/5P2/8/4K3/8 w - - bm Nf7; id "7menhuman_20"; c0 "win";
8/r7/8/5R2/3k1Pp1/6P1/1K6/8 w - - bm Rg5; id "7menhuman_21"; c0 "win";
1r6/1P6/6k1/8/3K1pP1/1R6/8/8 b - - bm Kg5; id "7menhuman_22"; c0 "draw";
1R6/8/7p/4k3/8/3pp2P/6K1/8 b - - bm d2; id "7menhuman_23"; c0 "win";
4r3/7P/4k3/8/7P/3R1P2/5K2/8 b - - bm Rh8; id "7menhuman_24"; c0 "draw";
8/4k3/3n3p/3K3P/4p3/8/8/5B2 b - - bm Nf5; id "7menhuman_25"; c0 "win";
8/5p2/6k1/2B2n2/1p6/7P/6K1/8 b - - bm b3; id "7menhuman_26"; c0 "win";
8/8/6pp/8/4Np2/5P1k/8/4K3 b - - bm Kg2; id "7menhuman_27"; c0 "win";
8/8/6k1/2B5/n1R3K1/8/5P2/r7 w - - bm Bd4; id "7menhuman_28"; c0 "win";
8/3n4/K2k4/1P6/6p1/6p1/8/7B w - - bm b6; id "7menhuman_29"; c0 "draw";
7k/5K2/6R1/5rpP/8/4P3/8/8 w - - bm Ke6; id "7menhuman_30"; c0 "win";
8/8/1k1p1p2/5P1p/3K4/6P1/8/8 w - - bm Kd5; id "7menhuman_31"; c0 "draw";
8/8/4p3/4K3/R3P3/Pr3k2/8/8 b - - bm Re3; id "7menhuman_32"; c0 "draw";
8/8/n5p1/8/PP1K3k/7P/8/8 w - - bm b5; id "7menhuman_33"; c0 "win";
8/8/8/R6p/P1K1pk2/7r/8/8 w - - bm Ra8; id "7menhuman_34"; c0 "draw";
8/8/1Pk3K1/2P3Pp/8/5n2/8/8 b - - bm h4; id "7menhuman_35"; c0 "win";
8/4k3/7R/4Pp2/3r4/5K2/5P2/8 b - - bm Re4; id "7menhuman_36"; c0 "draw";
8/pkr5/2p3PK/R7/8/8/8/8 b - - bm c5; id "7menhuman_37"; c0 "draw";
8/8/8/4kpn1/B1K5/P5P1/8/8 b - - bm Ne4; id "7menhuman_38"; c0 "draw";
8/8/6P1/4K3/3R2P1/p1k5/b7/8 b - - bm Bb3; id "7menhuman_39"; c0 "draw";
2B5/8/1K1p4/4k3/2P4p/5p2/8/8 w - - bm c5; id "7menhuman_40"; c0 "draw";
8/8/3R4/8/Pp2p3/2r1k3/1K6/8 w - - bm a5; id "7menhuman_41"; c0 "draw";
8/8/4k2p/7P/4KNP1/8/5r2/8 b - - bm Kf6; id "7menhuman_42"; c0 "win";
8/2p4R/3p4/8/1k3K1P/2r5/8/8 b - - bm d5; id "7menhuman_43"; c0 "win";
6b1/8/7P/5kPK/p7/8/1P6/8 w - - bm g6; id "7menhuman_44"; c0 "win";
8/8/8/5P2/3k2Pp/1b6/7P/6K1 w - - bm Kg2; id "7menhuman_45"; c0 "draw";
5k2/5r2/8/6R1/2p3P1/5P2/5K2/8 b - - bm Rc7; id "7menhuman_46"; c0 "draw";
8/4N3/8/4r1k1/7p/7P/5KP1/8 w - - bm Nc6; id "7menhuman_47"; c0 "draw";
8/R7/4p3/3b4/P2k4/3p4/8/2K5 b - - bm Ke3; id "7menhuman_48"; c0 "win";
8/1p2k2N/8/5p2/7r/2KN4/8/8 w - - bm Ng5; id "7menhuman_49"; c0 "draw";
8/2N5/1K6/p7/P7/2P3b1/1k6/8 w - - bm Nd5; id "7menhuman_50"; c0 "win";
6R1/8/2k5/8/6Pp/1p5r/8/2K5 w - - bm g5; id "7menhuman_51"; c0 "draw";
8/8/8/6kp/4p3/6P1/p1N2K2/8 w - - bm Kg2; id "7menhuman_52"; c0 "draw";
8/2k2P2/8/4K3/P7/2p3r1/4R3/8 b - - bm Rf3; id "7menhuman_53"; c0 "draw";
8/4r3/1P6/1P1p4/1K1P4/8/8/5k2 w - - bm Kc5; id "7menhuman_54"; c0 "win";
4r3/p7/2P5/8/1P6/P7/K7/5k2 w - - bm Kb3; id "7menhuman_55"; c0 "draw";
8/5p2/5k2/6Pp/5K2/5PP1/8/8 b - - bm Kg6; id "7menhuman_56"; c0 "draw";
8/8/4k3/6R1/p1P2r2/3P4/8/2K5 b - - bm Rf2; id "7menhuman_57"; c0 "draw";
2N5/8/3p4/p6k/2n5/2P2K2/8/8 b - - bm a4; id "7menhuman_58"; c0 "win";
8/6p1/7p/1KB4k/P7/6b1/8/8 w - - bm a5; id "7menhuman_59"; c0 "win";
8/8/1R5p/4k1pP/6r1/8/2K5/8 b - - bm Rd4; id "7menhuman_60"; c0 "win";
n7/Pk6/4p3/4K1P1/8/8/1P6/8 b - - bm Nc7; id "7menhuman_61"; c0 "draw";
8/6R1/2K4p/1P5r/5kn1/8/8/8 w - - bm b6; id "7menhuman_62"; c0 "draw";
8/8/8/4q1k1/8/6pP/5p1K/5Q2 w - - bm Kg2; id "7menhuman_63"; c0 "draw";
8/5k2/8/3P4/8/PPB5/K1r5/8 w - - bm Bb2; id "7menhuman_64"; c0 "draw";
8/5p2/1n4k1/4P3/7P/3K4/5P2/8 w - - bm Ke4; id "7menhuman_65"; c0 "draw";
8/4k3/R1p3P1/8/3p4/2r5/3K4/8 b - - bm Kf6; id "7menhuman_66"; c0 "win";
8/8/1p6/3k4/5qp1/8/4QP1K/8 w - - bm Kg1; id "7menhuman_67"; c0 "draw";
8/8/4R2p/P7/4k1P1/r7/5K2/8 b - - bm Kf4; id "7menhuman_68"; c0 "draw";
8/R7/p3rp2/5k2/P2K4/8/8/8 w - - bm a5; id "7menhuman_69"; c0 "draw";
7r/5P2/8/8/Q7/4NK2/k7/1q6 b - - bm Kb2; id "7menhuman_70"; c0 "draw";
8/2p5/3k4/3P2K1/1Pp5/5P2/8/8 w - - bm Kf4; id "7menhuman_71"; c0 "draw";
8/6p1/4k2p/7P/5PP1/1K6/8/8 b - - bm Kd5; id "7menhuman_72"; c0 "draw";
8/5B1k/8/5p1n/5P2/4PK2/8/8 b - - bm Nf6; id "7menhuman_73"; c0 "draw";
8/8/5p1p/p4P2/k5KP/8/8/8 w - - bm Kh5; id "7menhuman_74"; c0 "draw";
8/8/8/5k2/1p4p1/1N2P2p/7K/8 b - - bm Ke4; id "7menhuman_75"; c0 "win";
8/8/8/1P1N1k2/3P4/4K1bp/8/8 w - - bm Kf3; id "7menhuman_76"; c0 "draw";
8/6k1/3R4/7p/4PP2/7r/4K3/8 b - - bm h4; id "7menhuman_77"; c0 "draw";
8/1p4B1/4k1K1/5p2/5n2/8/7P/8 w - - bm Kg5; id "7menhuman_78"; c0 "draw";
8/8/7k/5R2/6pP/r7/6K1/b7 w - - bm Rg5; id "7menhuman_79"; c0 "draw";
8/8/8/RP1k1r1p/P6K/8/8/8 b - - bm Kd6; id "7menhuman_80"; c0 "draw";
8/6k1/8/2R4P/4r3/2nN1K2/8/8 b - - bm Rh4; id "7menhuman_81"; c0 "draw";
8/8/8/PR6/6pk/6p1/7K/r7 w - - bm Kg2; id "7menhuman_82"; c0 "draw";
8/1k6/8/3PK3/r1p2P1R/8/8/8 b - - bm c3; id "7menhuman_83"; c0 "draw";
8/8/2k2p2/p1p2P2/2K5/1P6/8/8 b - - bm Kd6; id "7menhuman_84"; c0 "win";
8/3k4/R7/1p6/8/4p3/P1K2b2/8 b - - bm e2; id "7menhuman_85"; c0 "win";
8/8/6k1/8/3p2K1/r2P1R2/5P2/8 b - - bm Ra2; id "7menhuman_86"; c0 "draw";
8/8/1b4K1/1P2k2p/7P/6P1/8/8 b - - bm Bf2; id "7menhuman_87"; c0 "draw";
8/8/6p1/5k1p/5P1P/5KP1/8/8 b - - bm Kf6; id "7menhuman_88"; c0 "draw";
3k4/8/4p3/4b3/1PK5/2P2B2/8/8 w - - bm Kb3; id "7menhuman_89"; c0 "win";
4k3/8/2K1PBn1/3P4/8/8/p7/8 w - - bm d6; id "7menhuman_90"; c0 "win";
8/8/6pk/5p2/5r1K/7P/R7/8 w - - bm Kg3; id "7menhuman_91"; c0 "draw";
8/8/4k3/7p/5P1P/5p2/5P2/6K1 w - - bm Kh2; id "7menhuman_92"; c0 "win";
8/7k/6p1/pP4P1/5P2/5K2/8/8 b - - bm a4; id "7menhuman_93"; c0 "draw";
8/8/4k2p/7P/5P2/r5N1/5K2/8 w - - bm Kg2; id "7menhuman_94"; c0 "draw";
8/2K5/1p3p2/p1k2P2/8/8/2B5/8 b - - bm b5; id "7menhuman_95"; c0 "draw";
8/2P5/8/K7/8/1r5k/6p1/6Q1 b - - bm Rc3; id "7menhuman_96"; c0 "draw";
8/8/8/8/5ppk/1R6/2r2PK1/8 w - - bm Kg1; id "7menhuman_97"; c0 "draw";
8/1B4pk/5p2/5P2/8/8/6Kp/8 w - - bm Be4; id "7menhuman_98"; c0 "win";
8/6pk/8/5KPr/4RP2/8/8/8 w - - bm Re8; id "7menhuman_99"; c0 "win";
5k2/3R4/r3P2p/5K2/6p1/8/8/8 w - - bm Kf6; id "7menhuman_100"; c0 "win";
8/8/Pp3k2/4r3/1K2B3/5P2/8/8 w - - bm a7; id "7menhuman_101"; c0 "win";
8/8/3R2nk/1p1P4/r7/8/8/5K2 w - - bm Rb6; id "7menhuman_102"; c0 "draw";
5k2/5pp1/8/3R4/P6r/8/8/K7 w - - bm a5; id "7menhuman_103"; c0 "draw";
8/8/8/4k3/5np1/4K2p/7P/2N5 w - - bm Kf2; id "7menhuman_104"; c0 "draw";
8/8/2p5/5k1p/3P4/5P2/6PK/8 b - - bm Kf4; id "7menhuman_105"; c0 "draw";
8/2k5/7p/3P4/3K1P2/p7/7P/8 w - - bm Kc3; id "7menhuman_106"; c0 "draw";
5k2/P7/8/3P2P1/7P/8/1r6/6K1 b - - bm Ra2; id "7menhuman_107"; c0 "win";
8/8/8/2k3pp/8/4KP1P/n7/8 w - - bm Ke4; id "7menhuman_108"; c0 "draw";
7k/7p/6pP/6P1/4KP2/8/8/8 b - - bm Kg8; id "7menhuman_109"; c0 "draw";
8/8/6p1/7p/1nk2K1P/5P2/8/8 w - - bm Kg5; id "7menhuman_110"; c0 "draw";
8/8/8/8/2kp2p1/K3n3/3B4/6R1 b - - bm Kd3; id "7menhuman_111"; c0 "draw";
8/1R6/6k1/6b1/7p/1p5P/6K1/8 w - - bm Kf3; id "7menhuman_112"; c0 "win";
8/8/3k4/6Rp/8/7P/6PK/4r3 b - - bm Re5; id "7menhuman_113"; c0 "draw";
8/6b1/7p/5P2/2k1K1PP/8/8/8 w - - bm g5; id "7menhuman_114"; c0 "win";
8/1p6/p7/P1k5/7R/1r6/3K4/8 b - - bm Kb5; id "7menhuman_115"; c0 "win";
8/6k1/2R3P1/8/1r6/Kp3P2/8/8 b - - bm b2; id "7menhuman_116"; c0 "win";
8/7K/2k5/3pn1B1/1p6/5R2/8/8 w - - bm Re3; id "7menhuman_117"; c0 "win";
8/5p2/8/7K/4k3/6BP/3n1P2/8 b - - bm Kf3; id "7menhuman_118"; c0 "draw";
8/8/3p4/3P4/3P2kp/8/2K1N3/8 w - - bm Ng1; id "7menhuman_119"; c0 "draw";
6K1/4R3/5p2/5k2/3p3P/4p3/8/8 b - - bm Kf4; id "7menhuman_120"; c0 "win";
8/8/8/1p2kp2/8/P2P4/1P6/2K5 b - - bm Kf4; id "7menhuman_121"; c0 "draw";
8/8/8/2k5/R5p1/2K3P1/7P/1r6 b - - bm Rh1; id "7menhuman_122"; c0 "draw";
8/8/P1k5/6p1/2P1K1Pp/8/8/8 w - - bm c5; id "7menhuman_123"; c0 "draw";
4k3/2p4K/1p5P/3P4/2P5/8/8/8 b - - bm Kf7; id "7menhuman_124"; c0 "draw";
5k2/8/1n6/1P6/5p2/2r5/8/1R2K3 w - - bm Rb4; id "7menhuman_125"; c0 "draw";
8/2k2K2/2P4p/7P/6r1/5R2/8/8 w - - bm Rf6; id "7menhuman_126"; c0 "win";
8/8/7r/1P6/2R2pk1/6p1/8/6K1 w - - bm Rb4; id "7menhuman_127"; c0 "draw";
8/8/6Pk/1pR5/2pK2r1/8/8/8 w - - bm Kc3; id "7menhuman_128"; c0 "draw";
8/8/r7/6Np/5P2/4k1KP/8/8 w - - bm Kh4; id "7menhuman_129"; c0 "draw";
8/5N2/4p3/4P2K/4k2P/4n3/8/8 b - - bm Kf5; id "7menhuman_130"; c0 "draw";
8/8/8/5p1P/8/pK3kpB/8/8 w - - bm h6; id "7menhuman_131"; c0 "win";
1r6/5P1p/8/p3P3/6k1/8/4K3/8 w - - bm e6; id "7menhuman_132"; c0 "win";
8/4k3/R7/2P3p1/7K/7P/6r1/8 w - - bm Kh5; id "7menhuman_133"; c0 "draw";
8/6p1/8/2R2K2/2P4k/2r2P2/8/8 w - - bm f4; id "7menhuman_134"; c0 "win";
8/8/6k1/6P1/5p2/2K1b3/1p6/3R4 b - - bm Bc1; id "7menhuman_135"; c0 "win";
1R6/r6k/8/8/7p/7P/6PK/8 w - - bm Rb4; id "7menhuman_136"; c0 "win";
8/r7/2p5/5k2/7R/1P6/2P5/2K5 w - - bm Rh6; id "7menhuman_137"; c0 "win";
8/4k3/7p/1K6/1N3PP1/8/7r/8 w - - bm Kc5; id "7menhuman_138"; c0 "draw";
8/8/5k2/2r3p1/P6p/R7/3K4/8 w - - bm a5; id "7menhuman_139"; c0 "draw";
8/8/8/3p4/Pp6/1P2k3/KP6/8 w - - bm a5; id "7menhuman_140"; c0 "win";
8/8/5p2/4p3/4rk1R/8/6P1/6K1 b - - bm Ke3; id "7menhuman_141"; c0 "win";
8/p2n4/4N3/5P1K/8/6k1/P7/8 b - - bm Kf3; id "7menhuman_142"; c0 "draw";
8/8/8/4k3/4pp2/4N3/4bPK1/8 w - - bm Nc2; id "7menhuman_143"; c0 "draw";
5K2/8/7p/3b1k1P/5P2/6P1/8/8 w - - bm Kg7; id "7menhuman_144"; c0 "draw";
2b5/5k2/8/3p4/5PP1/4B1K1/8/8 w - - bm f5; id "7menhuman_145"; c0 "win";
8/1k6/8/5R2/1K2p1P1/8/r4P2/8 b - - bm Kc6; id "7menhuman_146"; c0 "draw";
8/8/8/8/4nkpp/8/6PK/5N2 w - - bm Kg1; id "7menhuman_147"; c0 "draw";
8/8/3k4/3Bp1n1/1KP5/6P1/8/8 b - - bm e4; id "7menhuman_148"; c0 "draw";
8/1p6/p7/P1Pp4/5k2/3K4/8/8 w - - bm Kd4; id "7menhuman_149"; c0 "draw";
8/8/4k3/3p2R1/6P1/5p2/r7/5K2 b - - bm d4; id "7menhuman_150"; c0 "win";
8/3r4/R7/1p4k1/8/1P6/P5K1/8 w - - bm Kf3; id "7menhuman_151"; c0 "win";
8/p7/4b2K/k5p1/4B3/8/7P/8 b - - bm g4; id "7menhuman_152"; c0 "win";
8/8/4R3/5p2/2nN1k2/2r5/8/2K5 w - - bm Kb1; id "7menhuman_153"; c0 "draw";
8/8/3k2K1/Pp6/4p3/4P3/5P2/8 b - - bm b4; id "7menhuman_154"; c0 "win";
8/8/K6p/1p5k/8/6p1/P7/4N3 b - - bm Kg4; id "7menhuman_155"; c0 "win";
5k2/R7/5K1p/7P/5P2/6r1/8/8 b - - bm Kg8; id "7menhuman_156"; c0 "draw";
8/2k5/8/8/6KP/1p2r1P1/5R2/8 w - - bm h5; id "7menhuman_157"; c0 "win";
8/8/4N3/4kP2/1P1p4/7n/4K3/8 w - - bm b5; id "7menhuman_158"; c0 "win";
8/8/p4p2/8/4kP1P/1P6/3K4/8 w - - bm h5; id "7menhuman_159"; c0 "win";
R5k1/6pp/5n2/8/8/7P/7K/8 b - - bm Kf7; id "7menhuman_160"; c0 "draw";
5n2/8/K2P4/P2k4/7p/8/7B/8 b - - bm Kc6; id "7menhuman_161"; c0 "draw";
8/8/8/8/2p5/4PP2/k2K3p/3N4 w - - bm Nf2; id "7menhuman_162"; c0 "draw";
8/3k4/1p6/1P1PK2N/7b/8/8/8 b - - bm Be7; id "7menhuman_163"; c0 "draw";
8/7k/8/3R4/r4pPK/5P2/8/8 b - - bm Ra3; id "7menhuman_164"; c0 "draw";
8/8/4k3/5R2/6P1/6KP/2pr4/8 w - - bm Rc5; id "7menhuman_165"; c0 "draw";
8/8/5R2/4p2p/7P/6k1/r7/5K2 w - - bm Rf5; id "7menhuman_166"; c0 "draw";
8/2k5/P3b3/2p3R1/6p1/8/2K5/8 b - - bm Kb8; id "7menhuman_167"; c0 "draw";
2R5/p2r4/8/P3kp2/8/8/4K3/8 b - - bm Rd5; id "7menhuman_168"; c0 "win";
8/8/4p3/P7/1K3kp1/1P6/8/5n2 w - - bm a6; id "7menhuman_169"; c0 "draw";
8/2k5/3p3K/3PpP2/1P6/8/8/8 b - - bm e4; id "7menhuman_170"; c0 "draw";
6r1/8/8/p2k2P1/5K2/3R4/1P6/8 b - - bm Ke6; id "7menhuman_171"; c0 "draw";
4N2b/8/2k3P1/8/Pp6/3K4/8/8 b - - bm b3; id "7menhuman_172"; c0 "draw";
8/8/5p2/K4p1p/1P5P/6k1/8/8 w - - bm b5; id "7menhuman_173"; c0 "draw";
8/K7/1p3k2/5P2/2r5/2P2R2/8/8 b - - bm b5; id "7menhuman_174"; c0 "draw";
6k1/5rb1/4Q3/8/8/6PK/8/8 b - - bm Bf8; id "7menhuman_175"; c0 "draw";
8/8/4p3/5r1k/4K2P/5p2/5R2/8 b - - bm Kg4; id "7menhuman_176"; c0 "win";
8/8/8/1pPp4/1k5P/4p1K1/8/8 w - - bm c6; id "7menhuman_177"; c0 "draw";
4b3/7p/5R2/3p3k/3P4/4K3/8/8 b - - bm Bg6; id "7menhuman_178"; c0 "draw";
8/8/8/3bB3/6rK/5k2/p1R5/8 w - - bm Kh5; id "7menhuman_179"; c0 "draw";
8/1k6/1P6/K2P4/5Bp1/8/8/5b2 w - - bm d6; id "7menhuman_180"; c0 "win";
6R1/3B4/8/8/4pk1r/4n3/8/7K w - - bm Kg1; id "7menhuman_181"; c0 "draw";
8/8/p3kp2/8/p3R3/6p1/1K6/8 b - - bm Kf5; id "7menhuman_182"; c0 "win";
8/7K/4k3/5pp1/4n3/4P3/4N3/8 b - - bm Kf6; id "7menhuman_183"; c0 "win";
8/6pk/8/3K1P1Q/1q6/4P3/8/8 b - - bm Kg8; id "7menhuman_184"; c0 "draw";
8/3k2N1/2p5/K7/P7/1Pn5/8/8 w - - bm Kb6; id "7menhuman_185"; c0 "win";
8/5k2/8/7R/5KpP/5p2/5r2/8 b - - bm Rg2; id "7menhuman_186"; c0 "win";
8/8/P7/3Bbpp1/8/6k1/4K3/8 b - - bm Bb8; id "7menhuman_187"; c0 "win";
8/8/p5p1/Bk1K4/1b4P1/8/8/8 w - - bm Bd8; id "7menhuman_188"; c0 "draw";
8/8/5r1p/3k4/R5P1/2K5/p7/8 b - - bm Rf2; id "7menhuman_189"; c0 "win";
8/7P/p5n1/4B2k/8/6K1/P7/8 b - - bm Kh6; id "7menhuman_190"; c0 "draw";
8/R5pk/8/5P1K/6P1/7r/8/8 w - - bm Kg5; id "7menhuman_191"; c0 "draw";
8/4kp2/8/8/1K3Pp1/6P1/7P/8 b - - bm Kd6; id "7menhuman_192"; c0 "draw";
8/4p2p/6p1/8/1k6/4K3/6PP/8 w - - bm Kd4; id "7menhuman_193"; c0 "draw";
8/8/R7/1pk5/2p5/P6r/3K4/8 w - - bm Ra8; id "7menhuman_194"; c0 "draw";
8/6k1/P6n/8/5Rp1/2r5/6K1/8 w - - bm Ra4; id "7menhuman_195"; c0 "draw";
8/3k1p2/7p/3KP3/6P1/6P1/8/8 b - - bm Ke7; id "7menhuman_196"; c0 "draw";
8/8/1p6/5N2/1Pk5/P6p/8/6K1 b - - bm Kb3; id "7menhuman_197"; c0 "draw";
8/6kp/8/Pp6/1K5R/6r1/8/8 w - - bm a6; id "7menhuman_198"; c0 "win";
8/1k5p/1P6/8/4K2r/8/1R3P2/8 w - - bm f4; id "7menhuman_199"; c0 "win";
8/3k2p1/1p2r3/3K4/6P1/8/8/1R6 b - - bm Rg6; id "7menhuman_200"; c0 "win";
8/8/2K3p1/6k1/2P1R3/8/P6r/8 w - - bm a4; id "7menhuman_201"; c0 "win";
8/8/1K2k3/P5P1/4p2P/4p3/8/8 w - - bm a6; id "7menhuman_202"; c0 "draw";
8/8/8/P3p1pp/1K6/8/5k1P/8 w - - bm a6; id "7menhuman_203"; c0 "win";
R7/P6k/r5p1/5P2/4K3/8/8/8 w - - bm f6; id "7menhuman_204"; c0 "win";
8/p7/4p1k1/1P5p/4N3/6K1/8/8 w - - bm Nd6; id "7menhuman_205"; c0 "win";
8/2k5/3b4/8/3n3R/8/5PP1/5K2 b - - bm Bc5; id "7menhuman_206"; c0 "draw";
1r6/8/4Pk2/R5pK/6P1/8/8/8 b - - bm Rh8#; id "7menhuman_207"; c0 "win";
8/8/8/4k3/7p/5P1P/2n3PK/8 w - - bm g3; id "7menhuman_208"; c0 "draw";
8/8/1p6/2b5/4RP2/p2K4/k7/8 b - - bm Kb3; id "7menhuman_209"; c0 "win";
8/7k/1p6/p3p3/P5K1/1P6/8/8 w - - bm Kf5; id "7menhuman_210"; c0 "win";
8/2P5/b7/4KNpk/1p6/8/8/8 b - - bm b3; id "7menhuman_211"; c0 "win";
8/5Bn1/8/4K2p/4P2k/5P2/8/8 b - - bm Kg3; id "7menhuman_212"; c0 "draw";
8/8/kp6/6p1/P1K3r1/5R2/8/8 w - - bm Kb3; id "7menhuman_213"; c0 "draw";
8/4KR2/8/4r1pk/8/P6P/8/8 w - - bm Kf6; id "7menhuman_214"; c0 "win";
8/5k2/8/2bN4/P6p/3K3P/8/8 w - - bm Kc4; id "7menhuman_215"; c0 "win";
8/5n1P/5K2/6p1/pk6/8/5P2/8 b - - bm Nh8; id "7menhuman_216"; c0 "draw";
R7/P4n2/4p3/8/5k2/8/r7/5K2 w - - bm Re8; id "7menhuman_217"; c0 "draw";
8/8/7p/b5kP/P1K5/1P6/8/8 w - - bm b4; id "7menhuman_218"; c0 "win";
3k4/p7/P4p1p/8/8/7K/6P1/8 w - - bm Kg4; id "7menhuman_219"; c0 "draw";
8/8/7p/1rp5/1k6/5K2/7P/R7 w - - bm Ke4; id "7menhuman_220"; c0 "draw";
R7/2k5/5P2/8/1p6/5K2/p1r5/8 b - - bm Rc6; id "7menhuman_221"; c0 "win";
8/8/3k4/1K5p/1P5P/6r1/R7/8 b - - bm Rg4; id "7menhuman_222"; c0 "draw";
4r3/6p1/6k1/5R2/6P1/2P2K2/8/8 b - - bm Rc8; id "7menhuman_223"; c0 "draw";
8/5B2/2p5/2kp1b2/7P/8/5K2/8 b - - bm Kd6; id "7menhuman_224"; c0 "win";
8/6k1/8/4K1Pp/7n/4P3/2B5/8 b - - bm Ng2; id "7menhuman_225"; c0 "draw";
8/p7/8/PPk5/5p2/8/6P1/6K1 w - - bm b6; id "7menhuman_226"; c0 "win";
8/2k1K3/1n1P4/2pP4/8/2P5/8/8 b - - bm Kc8; id "7menhuman_227"; c0 "draw";
8/1p6/8/2P5/P6p/7k/1KP5/8 w - - bm a5; id "7menhuman_228"; c0 "win";
8/5k2/7R/3P3P/4K1p1/8/8/5r2 b - - bm g3; id "7menhuman_229"; c0 "draw";
8/5k2/8/1PP1p3/8/8/K5B1/2b5 b - - bm Be3; id "7menhuman_230"; c0 "draw";
8/8/4RpKN/8/5k2/6pr/8/8 b - - bm g2; id "7menhuman_231"; c0 "win";
8/4k3/5nKP/5P2/1Np5/8/8/8 b - - bm c3; id "7menhuman_232"; c0 "draw";
8/8/8/3k4/1P4Pp/4Kn1P/8/8 b - - bm Ng5; id "7menhuman_233"; c0 "win";
8/1r5p/2k5/5R2/8/4K1P1/7P/8 b - - bm Kd6; id "7menhuman_234"; c0 "draw";
8/6k1/6p1/8/4p1p1/4P3/5PK1/8 w - - bm Kg3; id "7menhuman_235"; c0 "draw";
8/8/2b2P2/5Nk1/8/1P6/5K2/b7 w - - bm f7; id "7menhuman_236"; c0 "win";
8/5K2/4p2k/8/3P1N2/4n2P/8/8 b - - bm Kg5; id "7menhuman_237"; c0 "draw";
8/8/6Q1/P6p/7k/8/6P1/q6K w - - bm Kh2; id "7menhuman_238"; c0 "draw";
8/4k3/R7/P4p2/7K/6P1/7r/8 w - - bm Kg5; id "7menhuman_239"; c0 "win";
8/8/3k4/6p1/6K1/P3R2P/2r5/8 b - - bm Rc5; id "7menhuman_240"; c0 "draw";
6k1/1R5p/8/4K2p/4B3/8/5r2/8 w - - bm Bf5; id "7menhuman_241"; c0 "win";
3k4/6K1/6Bp/5P1P/4n3/8/8/8 b - - bm Ke7; id "7menhuman_242"; c0 "draw";
8/1p6/8/2p2K2/P2k2P1/P7/8/8 b - - bm c4; id "7menhuman_243"; c0 "win";
8/8/8/2p1K1R1/2r4P/7k/8/3B4 w - - bm h5; id "7menhuman_244"; c0 "win";
8/8/5kp1/7p/7P/1B1K2P1/8/8 b - - bm g5; id "7menhuman_245"; c0 "draw";
8/8/1p1Pk3/p2R4/2r5/K7/8/8 w - - bm d7; id "7menhuman_246"; c0 "draw";
8/7p/5k2/3n4/3N1P2/2pK4/8/8 b - - bm h5; id "7menhuman_247"; c0 "win";
8/8/1k6/6p1/2K4p/R6P/6r1/8 b - - bm Rg3; id "7menhuman_248"; c0 "win";
1R6/6k1/8/7p/1b6/1r5P/6K1/8 w - - bm h4; id "7menhuman_249"; c0 "draw";
8/5p2/6p1/B2k4/6P1/1K6/8/2b5 w - - bm Kc2; id "7menhuman_250"; c0 "draw";
8/8/8/5pk1/4p3/1r4P1/4R1K1/8 w - - bm Rf2; id "7menhuman_251"; c0 "draw";
8/8/2k5/p6R/P7/2r2P2/4K3/8 b - - bm Kb6; id "7menhuman_252"; c0 "draw";
8/1p6/6k1/PR6/1P5K/3r4/8/8 b - - bm Rd7; id "7menhuman_253"; c0 "draw";
8/2p5/4k1P1/8/7q/8/Q4PK1/8 b - - bm Ke5; id "7menhuman_254"; c0 "draw";
5b2/8/4P3/p7/P1KP4/8/2k5/8 w - - bm d5; id "7menhuman_255"; c0 "win";
8/8/3PK1p1/4p1k1/8/8/1p4B1/8 w - - bm Be4; id "7menhuman_256"; c0 "win";
8/3B4/8/5p2/3K1kp1/5b2/8/4R3 b - - bm g3; id "7menhuman_257"; c0 "draw";
8/8/6K1/ppp5/7k/1P6/1P6/8 w - - bm Kf5; id "7menhuman_258"; c0 "draw";
8/8/5p1p/5Rp1/4Kp2/7k/8/8 w - - bm Kf3; id "7menhuman_259"; c0 "win";
3r4/8/2R2k2/8/4R3/8/3B2r1/3K4 b - - bm Kf5; id "7menhuman_260"; c0 "draw";
8/8/8/4k1Pp/1p6/1N5K/p7/8 w - - bm Kh4; id "7menhuman_261"; c0 "win";
8/3PR3/4P3/5k2/6pK/8/3r4/8 b - - bm Rd3; id "7menhuman_262"; c0 "draw";
8/1kp5/7R/1p2K3/1P6/2r5/8/8 b - - bm Rc4; id "7menhuman_263"; c0 "win";
8/2k5/8/1p1K3p/1R5P/2r5/8/8 b - - bm Kb6; id "7menhuman_264"; c0 "win";
8/2P1k3/4R3/P2p4/8/r7/3K4/8 b - - bm Kd7; id "7menhuman_265"; c0 "draw";
5R2/8/8/3p2k1/6np/4K3/6P1/8 w - - bm Kd4; id "7menhuman_266"; c0 "win";
8/K1k5/P4p2/7p/5P1P/8/8/8 b - - bm f5; id "7menhuman_267"; c0 "draw";
8/8/5pk1/1P4p1/2R5/5r2/7K/8 w - - bm Rb4; id "7menhuman_268"; c0 "draw";
8/8/1k3R2/4p3/2p1P3/7r/4K3/8 b - - bm Kc5; id "7menhuman_269"; c0 "win";
6k1/2r5/8/3R2P1/8/1p4KP/8/8 w - - bm Rb5; id "7menhuman_270"; c0 "win";
8/6k1/4p3/1P4p1/4R3/7p/4K3/8 b - - bm h2; id "7menhuman_271"; c0 "win";
6k1/3r4/6R1/8/2n1B3/8/1b6/1K6 b - - bm Bg7; id "7menhuman_272"; c0 "win";
8/8/8/4p3/P1N1k1P1/7K/8/4b3 w - - bm a5; id "7menhuman_273"; c0 "win";
8/7p/5k2/5b2/3K4/5RP1/2r5/8 w - - bm g4; id "7menhuman_274"; c0 "draw";
2K5/8/2PB4/2P5/6k1/6pp/8/8 b - - bm h2; id "7menhuman_275"; c0 "draw";
5k2/2R5/8/1p6/8/r5P1/1K5P/8 b - - bm Re3; id "7menhuman_276"; c0 "draw";
8/8/8/1p2pkp1/1N2N3/8/5K2/8 w - - bm Ke3; id "7menhuman_277"; c0 "win";
8/5p1p/8/8/1P3p1P/K7/8/5k2 w - - bm b5; id "7menhuman_278"; c0 "draw";
8/3B3K/6p1/8/p7/P1n3k1/8/8 b - - bm g5; id "7menhuman_279"; c0 "win";
8/8/6p1/4k3/4P1K1/4r3/5RP1/8 w - - bm Kg5; id "7menhuman_280"; c0 "win";
8/5k2/3KN2p/4P3/6P1/5n2/8/8 b - - bm Nd2; id "7menhuman_281"; c0 "draw";
8/5k2/6p1/3K3p/5P1P/6P1/8/8 b - - bm Kf6; id "7menhuman_282"; c0 "draw";
8/8/6p1/3k4/1p3KP1/8/4PP2/8 w - - bm Ke3; id "7menhuman_283"; c0 "draw";
8/R4k2/8/1P1K4/3p4/4p3/8/3r4 b - - bm Kf6; id "7menhuman_284"; c0 "win";
5R2/7k/8/6P1/1p1r2K1/1P6/8/8 w - - bm Rf4; id "7menhuman_285"; c0 "win";
8/8/6pk/7p/7q/8/4Q1P1/7K w - - bm Kg1; id "7menhuman_286"; c0 "draw";
8/8/8/6k1/2R3p1/1P6/r4PK1/8 w - - bm Kg3; id "7menhuman_287"; c0 "win";
8/1P6/4R3/7k/4K1p1/7p/7b/8 b - - bm Bc7; id "7menhuman_288"; c0 "draw";
8/4k1K1/4P2R/6pP/8/8/8/5r2 b - - bm Rh1; id "7menhuman_289"; c0 "draw";
4k3/8/5p2/5P1K/8/R7/Pr6/8 b - - bm Rg2; id "7menhuman_290"; c0 "draw";
8/8/1k4bP/6P1/p5K1/8/1P6/8 w - - bm Kf4; id "7menhuman_291"; c0 "win";
3k4/6R1/p2K4/1b1B4/1r6/8/8/8 w - - bm Ra7; id "7menhuman_292"; c0 "win";
8/8/8/1Rb4P/8/5k2/1P5r/5K2 w - - bm Ke1; id "7menhuman_293"; c0 "draw";
8/r7/4R3/5p2/4k1p1/6P1/8/6K1 b - - bm Kf3; id "7menhuman_294"; c0 "win";
8/8/5p2/4pPpP/1K2k3/8/8/8 w - - bm h6; id "7menhuman_295"; c0 "win";
8/r7/6KP/1k2R3/8/p4p2/8/8 b - - bm Kc4; id "7menhuman_296"; c0 "win";
6k1/5R2/4P1Kp/8/r5p1/8/8/8 w - - bm e7; id "7menhuman_297"; c0 "win";
8/6k1/4R3/1pb1P3/7p/8/1K6/8 b - - bm h3; id "7menhuman_298"; c0 "win";
8/kp6/3K1p2/7P/6n1/8/P7/8 w - - bm Ke6; id "7menhuman_299"; c0 "draw";
8/4k3/8/3pP3/2r5/4KP1R/8/8 b - - bm Ke6; id "7menhuman_300"; c0 "draw";
8/5R2/6p1/2pk2r1/8/8/3K1P2/8 b - - bm Rf5; id "7menhuman_301"; c0 "win";
8/2b5/8/1P6/4KP1k/8/2Bp4/8 w - - bm Bd1; id "7menhuman_302"; c0 "win";
8/2b3B1/P1k5/5p2/8/3K4/6P1/8 b - - bm Kb6; id "7menhuman_303"; c0 "draw";
2k5/8/8/2pP4/N1r5/P7/2K5/8 w - - bm Kb3; id "7menhuman_304"; c0 "draw";
8/6p1/4k2p/K7/8/5p2/5B1P/8 b - - bm Kf5; id "7menhuman_305"; c0 "win";
8/8/6k1/4n3/5NP1/5P1p/4K3/8 b - - bm Kg5; id "7menhuman_306"; c0 "draw";
1Q6/6k1/p7/3P4/2q5/8/KP6/8 w - - bm Qb3; id "7menhuman_307"; c0 "win";
8/8/3P4/5p1p/2K2p1P/8/6k1/8 w - - bm d7; id "7menhuman_308"; c0 "win";
8/8/8/4k1p1/8/r4B1P/3K2P1/8 b - - bm Kf4; id "7menhuman_309"; c0 "win";
8/8/1b6/4n3/2p4P/2K2k2/2N5/8 w - - bm Na3; id "7menhuman_310"; c0 "draw";
1R6/8/8/7p/4p2k/8/1P2K2r/8 w - - bm Ke3; id "7menhuman_311"; c0 "draw";
8/8/2P5/8/1K1k2b1/1P6/5pB1/8 b - - bm Bf3; id "7menhuman_312"; c0 "draw";
8/5k2/8/p4p2/5P1K/2R5/b7/8 b - - bm a4; id "7menhuman_313"; c0 "draw";
8/8/8/B4k1p/P7/5n2/3pK3/8 b - - bm h4; id "7menhuman_314"; c0 "win";
5k2/4R3/5P1n/r3BK2/8/8/8/8 w - - bm Kg6; id "7menhuman_315"; c0 "win";
1k6/8/1R6/2r2p2/5P2/6P1/5K2/8 b - - bm Kc7; id "7menhuman_316"; c0 "draw";
8/4P3/1R4k1/n3r2p/8/3K4/8/8 b - - bm Kf7; id "7menhuman_317"; c0 "win";
4n3/4k3/1KP3p1/4P3/B7/8/8/8 b - - bm Ke6; id "7menhuman_318"; c0 "draw";
8/8/1P4R1/1r4Pp/7k/8/2K5/8 b - - bm Kg4; id "7menhuman_319"; c0 "draw";
8/8/2k2P2/R7/5r2/KP6/5P2/8 b - - bm Kb6; id "7menhuman_320"; c0 "draw";
7k/7p/4Q3/8/3b4/6P1/5qK1/8 w - - bm Kh3; id "7menhuman_321"; c0 "draw";
8/8/6k1/2KP4/5Pp1/7p/5R2/8 b - - bm g3; id "7menhuman_322"; c0 "win";
8/8/2p5/2P5/p1k4K/P6P/8/8 b - - bm Kb3; id "7menhuman_323"; c0 "win";
8/3k4/8/3PK3/1p2P3/1b4N1/8/8 w - - bm Kd4; id "7menhuman_324"; c0 "win";
8/5k2/3p1r2/6K1/4P1P1/8/R7/8 w - - bm Ra5; id "7menhuman_325"; c0 "win";
8/5Kp1/1B3p2/4pP2/6k1/8/8/8 w - - bm Kg6; id "7menhuman_326"; c0 "win";
8/8/7p/P2knP2/8/8/3BK3/8 b - - bm Nc6; id "7menhuman_327"; c0 "draw";
8/8/1K1p4/1B1P3p/6p1/6k1/8/8 w - - bm Kc7; id "7menhuman_328"; c0 "draw";
8/4Kpk1/6p1/4P2b/8/8/8/6R1 w - - bm Rf1; id "7menhuman_329"; c0 "win";
2b5/4B3/6k1/P4pp1/8/6K1/8/8 w - - bm Bd6; id "7menhuman_330"; c0 "draw";
8/1N6/p7/k5P1/3K4/8/1P6/1b6 b - - bm Kb4; id "7menhuman_331"; c0 "draw";
6r1/1KP1k3/8/1p2R3/5p2/8/8/8 b - - bm Kd6; id "7menhuman_332"; c0 "draw";
8/4K1p1/4N1P1/2k1Pb2/8/8/8/8 b - - bm Kd5; id "7menhuman_333"; c0 "draw";
8/8/1k1p4/7R/1r2P2P/3K4/8/8 b - - bm Kc6; id "7menhuman_334"; c0 "draw";
8/2k5/8/P5K1/6Pp/8/5n2/5B2 b - - bm h3; id "7menhuman_335"; c0 "draw";
8/7R/8/p3r3/1pK1k3/8/7P/8 b - - bm Ke3; id "7menhuman_336"; c0 "win";
8/8/5K1p/p7/kp4PP/8/8/8 w - - bm g5; id "7menhuman_337"; c0 "draw";
3b4/1B6/3p4/4pP2/8/5k1K/8/8 b - - bm e4; id "7menhuman_338"; c0 "win";
8/3K4/6pk/6Np/7P/8/8/b7 b - - bm Bf6; id "7menhuman_339"; c0 "win";
8/6N1/3P4/2P1k3/1P6/7p/8/1K6 b - - bm h2; id "7menhuman_340"; c0 "win";
8/p7/5N1k/6p1/2K5/P7/8/3b4 b - - bm Kg6; id "7menhuman_341"; c0 "win";
8/r7/8/2k3P1/4KP2/1p6/8/3N4 w - - bm g6; id "7menhuman_342"; c0 "draw";
4n3/8/5p2/5P2/p2N4/1k1K4/8/8 b - - bm Kb2; id "7menhuman_343"; c0 "win";
8/P4k2/5B2/1P4Kp/8/8/6b1/8 w - - bm Kf5; id "7menhuman_344"; c0 "win";
8/1RP4p/7k/6p1/8/8/5K2/4r3 b - - bm Rc1; id "7menhuman_345"; c0 "draw";
7R/8/rP6/6k1/3K3p/5p2/8/8 w - - bm b7; id "7menhuman_346"; c0 "win";
8/6pk/8/8/RPr5/8/P7/2K5 w - - bm Kb2; id "7menhuman_347"; c0 "win";
8/5k2/1B6/nP3P2/8/p2K4/8/8 b - - bm Nb3; id "7menhuman_348"; c0 "draw";
6k1/8/8/5PP1/1p2r3/6K1/5R2/8 b - - bm b3; id "7menhuman_349"; c0 "draw";
8/8/7K/6pN/3k4/3n2PP/8/8 b - - bm Nf2; id "7menhuman_350"; c0 "draw";
8/3B4/8/p5k1/6p1/6Pp/5K2/8 b - - bm Kh5; id "7menhuman_351"; c0 "draw";
8/8/4pk2/8/5p1p/5P2/7P/5K2 b - - bm Ke5; id "7menhuman_352"; c0 "win";
8/8/5K2/5pr1/2B1pk1R/8/8/8 b - - bm Rg4; id "7menhuman_353"; c0 "draw";
8/8/6P1/1p2kP2/6P1/8/1p3K2/8 w - - bm g7; id "7menhuman_354"; c0 "draw";
8/2PK1R2/p6p/8/2r3k1/8/8/8 b - - bm h5; id "7menhuman_355"; c0 "draw";
8/K3k3/1P4p1/8/P7/8/4r2P/8 w - - bm a5; id "7menhuman_356"; c0 "win";
8/4k3/5PK1/8/7p/1n5P/6P1/8 b - - bm Kf8; id "7menhuman_357"; c0 "draw";
3k4/8/P7/2Nb4/5K2/2R5/r7/8 w - - bm Rd3; id "7menhuman_358"; c0 "win";
8/1p4p1/8/k4KPp/8/6P1/8/8 w - - bm Kg6; id "7menhuman_359"; c0 "draw";
8/5R2/5Ppk/4p3/8/8/4r3/6K1 b - - bm Kg5; id "7menhuman_360"; c0 "win";
8/p7/7k/8/8/2R1pn2/1KP5/8 b - - bm e2; id "7menhuman_361"; c0 "draw";
8/8/8/3rk3/p1R5/P7/1PK5/8 b - - bm Ra5; id "7menhuman_362"; c0 "draw";
8/R4p2/8/6k1/8/4p2K/7P/5r2 w - - bm Re7; id "7menhuman_363"; c0 "draw";
8/8/R3K3/P3Pp2/5k2/3r4/8/8 b - - bm Re3; id "7menhuman_364"; c0 "draw";
8/3K1k2/8/p7/1r1P1P2/8/3R4/8 b - - bm a4; id "7menhuman_365"; c0 "draw";
8/5r2/8/R3p3/P1k1K2p/8/8/8 b - - bm h3; id "7menhuman_366"; c0 "win";
8/8/P6k/8/3r3p/3P1B2/8/5K2 w - - bm a7; id "7menhuman_367"; c0 "win";
7k/5P2/5P1p/7P/8/8/6K1/4r3 b - - bm Kh7; id "7menhuman_368"; c0 "draw";
8/8/p7/3k4/6PP/3p1P2/6K1/8 w - - bm Kf2; id "7menhuman_369"; c0 "win";
4n3/1k6/3P4/4N3/3K3P/6r1/8/8 w - - bm d7; id "7menhuman_370"; c0 "draw";
7k/7p/4NNp1/8/8/8/6K1/r7 w - - bm Ng4; id "7menhuman_371"; c0 "draw";
8/3rB3/5P2/2p2K2/p1k5/8/8/8 w - - bm f7; id "7menhuman_372"; c0 "win";
8/K7/5k2/1P5p/1R6/6rP/8/8 w - - bm b6; id "7menhuman_373"; c0 "win";
8/8/1kp3R1/8/1p6/6P1/2n5/5K2 b - - bm b3; id "7menhuman_374"; c0 "win";
8/8/2KbP3/2P2R2/6k1/8/8/2r5 w - - bm Rf1; id "7menhuman_375"; c0 "win";
6k1/1R4P1/1p6/1P6/7K/5r2/8/8 b - - bm Rf5; id "7menhuman_376"; c0 "draw";
7R/8/5k1P/4p3/3p2K1/3r4/8/8 w - - bm Rg8; id "7menhuman_377"; c0 "win";
8/3k4/4p3/8/2pb1B2/8/1P2K3/8 w - - bm Bc1; id "7menhuman_378"; c0 "draw";
3r4/6R1/6p1/8/8/2K5/2N2P2/3k4 b - - bm Ke2; id "7menhuman_379"; c0 "draw";
8/p5p1/8/2p3k1/PP6/8/8/1K6 w - - bm b5; id "7menhuman_380"; c0 "win";
4n3/8/7R/6p1/1k3p2/5K2/P7/8 b - - bm Nc7; id "7menhuman_381"; c0 "draw";
7r/1P6/8/1K6/8/6R1/P3p3/4k3 b - - bm Kf2; id "7menhuman_382"; c0 "win";
3R3k/7p/6p1/8/8/r6P/5K2/8 b - - bm Kg7; id "7menhuman_383"; c0 "draw";
6k1/R5pp/8/6r1/8/4P3/8/6K1 w - - bm Kf2; id "7menhuman_384"; c0 "draw";
8/8/8/1pN2K2/1P6/k5P1/4b3/8 w - - bm Na6; id "7menhuman_385"; c0 "win";
8/6k1/4p3/1K4Pp/8/4N1P1/8/8 b - - bm Kg6; id "7menhuman_386"; c0 "draw";
8/5k2/P5p1/1K4P1/3b1P2/8/8/8 w - - bm Kc4; id "7menhuman_387"; c0 "draw";
7k/7p/5KPP/7P/8/p7/8/8 b - - bm Kg8; id "7menhuman_388"; c0 "win";
5k2/5p2/5P1P/8/5n2/8/1K2B3/8 b - - bm Kg8; id "7menhuman_389"; c0 "draw";
8/8/p7/1p3k2/7P/P1P4K/8/8 b - - bm Kf4; id "7menhuman_390"; c0 "draw";
1b4k1/8/P7/8/5p2/7p/7P/7K w - - bm a7; id "7menhuman_391"; c0 "draw";
8/5k2/3bn3/5p2/2R2P1K/8/8/8 b - - bm Kf6; id "7menhuman_392"; c0 "win";
8/8/5k2/3np2R/r7/2B5/2K5/8 b - - bm Rc4; id "7menhuman_393"; c0 "win";
8/3P1n2/1p5N/8/3k3K/n7/8/8 b - - bm Nd8; id "7menhuman_394"; c0 "win";
8/8/5R1k/1p3P1p/7r/5K2/8/8 b - - bm Kg5; id "7menhuman_395"; c0 "win";
8/4K3/3P4/1N5p/6kp/6P1/8/8 b - - bm h3; id "7menhuman_396"; c0 "draw";
8/8/1p6/p3R3/P1k1K3/2r5/8/8 w - - bm Re6; id "7menhuman_397"; c0 "draw";
8/8/7R/5k2/4p3/4Pr2/5PK1/8 b - - bm Ke5; id "7menhuman_398"; c0 "draw";
6k1/8/R4K2/P3p2P/8/8/8/6r1 b - - bm e4; id "7menhuman_399"; c0 "draw";
8/8/2k5/p7/5K2/1r6/4R1PP/8 b - - bm a4; id "7menhuman_400"; c0 "draw";
8/8/r1p5/1k3R2/1P6/2P5/5K2/8 b - - bm Kb6; id "7menhuman_401"; c0 "draw";
8/8/5kB1/b4P2/4K1p1/1P6/8/8 w - - bm Kf4; id "7menhuman_402"; c0 "win";
2k5/R7/7r/2PK2p1/P7/8/8/8 b - - bm Rg6; id "7menhuman_403"; c0 "draw";
8/5Pk1/7p/5K1r/5P2/8/R7/8 w - - bm Ke6; id "7menhuman_404"; c0 "win";
8/1p5R/1p2k3/8/1PK1r3/8/8/8 w - - bm Kb5; id "7menhuman_405"; c0 "win";
8/8/5pk1/R6p/6pn/8/6K1/8 w - - bm Kg3; id "7menhuman_406"; c0 "draw";
8/6k1/8/4K3/2b1P3/2p5/3p4/3B4 b - - bm Bd3; id "7menhuman_407"; c0 "win";
8/8/8/3k1B2/1r4pP/8/7P/6K1 b - - bm Ke5; id "7menhuman_408"; c0 "win";
2K5/8/k2R4/2p5/2P1p3/1r6/8/8 b - - bm Ka5; id "7menhuman_409"; c0 "win";
8/p7/5k2/PR6/6P1/3r4/1K6/8 w - - bm Rb7; id "7menhuman_410"; c0 "win";
1N6/4k3/8/6p1/2Pp2p1/8/1K6/8 b - - bm Kd6; id "7menhuman_411"; c0 "win";
6k1/4R3/8/6p1/6P1/5PK1/r7/8 w - - bm Re5; id "7menhuman_412"; c0 "win";
8/7K/6P1/4p3/4p1k1/2n1P3/8/8 w - - bm g7; id "7menhuman_413"; c0 "win";
8/7R/6p1/1p6/6k1/1r6/5P2/6K1 w - - bm Kg2; id "7menhuman_414"; c0 "draw";
8/r7/7R/8/4p1p1/4k3/7P/5K2 w - - bm Kg2; id "7menhuman_415"; c0 "draw";
8/5N1p/5P2/2k1K3/7P/p7/8/8 b - - bm a2; id "7menhuman_416"; c0 "win";
8/8/b7/4P1R1/3p1p2/5k2/8/4K3 b - - bm Bc4; id "7menhuman_417"; c0 "draw";
8/7p/8/4P3/p4Kp1/8/1k5P/8 w - - bm e6; id "7menhuman_418"; c0 "win";
8/4B3/8/7p/1p4bP/1k6/8/4K3 b - - bm Kc3; id "7menhuman_419"; c0 "win";
8/5R1k/1p6/4K1Pp/7r/8/8/8 b - - bm Kg6; id "7menhuman_420"; c0 "win";
1b6/K7/P7/k5p1/8/8/3p4/3B4 w - - bm Kb7; id "7menhuman_421"; c0 "win";
8/8/K2n4/P2k2Bp/8/7P/8/8 b - - bm Kc6; id "7menhuman_422"; c0 "draw";
8/N2k4/3b4/2p5/P3K1p1/8/8/8 w - - bm Nb5; id "7menhuman_423"; c0 "draw";
8/1B6/5k2/4ppp1/8/4K3/P7/8 b - - bm e4; id "7menhuman_424"; c0 "draw";
8/8/6R1/4p3/2kr3P/5KP1/8/8 b - - bm Kd3; id "7menhuman_425"; c0 "draw";
7R/2k5/4P1K1/7p/5r1P/8/8/8 b - - bm Kd6; id "7menhuman_426"; c0 "draw";
8/8/1P3p2/8/4n3/P7/5K1p/7k w - - bm Kf1; id "7menhuman_427"; c0 "draw";
8/8/1K1k4/7B/8/6p1/P3Pn2/8 w - - bm Bf3; id "7menhuman_428"; c0 "draw";
5k2/2R5/4K2P/8/2P5/8/2b5/4b3 b - - bm Kg8; id "7menhuman_429"; c0 "draw";
8/6P1/Pk5K/8/4p3/6r1/8/5B2 w - - bm Kh7; id "7menhuman_430"; c0 "win";
1k6/1r5p/1PR5/8/5K1P/8/8/8 b - - bm Rd7; id "7menhuman_431"; c0 "draw";
1k6/7p/1P6/p7/8/1N4KP/8/8 b - - bm a4; id "7menhuman_432"; c0 "draw";
8/8/3k4/1K1p4/1P1R4/2P3r1/8/8 w - - bm c4; id "7menhuman_433"; c0 "win";
8/8/4p1P1/4k2K/8/7R/6rP/8 b - - bm Kf5; id "7menhuman_434"; c0 "draw";
8/5p2/8/3p2k1/3P3p/4K2P/8/8 w - - bm Kf3; id "7menhuman_435"; c0 "draw";
4r3/8/P1R4p/8/3k2p1/8/1K6/8 b - - bm h5; id "7menhuman_436"; c0 "win";
8/8/4p1kb/p3R3/P7/8/5K2/8 b - - bm Bd2; id "7menhuman_437"; c0 "draw";
8/PR6/5k2/6p1/8/r7/4KP2/8 w - - bm f3; id "7menhuman_438"; c0 "win";
8/8/8/8/K4P1p/Pp5k/1P6/8 w - - bm f5; id "7menhuman_439"; c0 "win";
8/5p2/p4k2/8/1P4P1/5K1p/8/8 w - - bm Kg3; id "7menhuman_440"; c0 "draw";
8/8/8/4b1p1/8/6pP/4k1P1/7K w - - bm Kg1; id "7menhuman_441"; c0 "draw";
7k/7p/8/8/P4R2/6P1/7r/4K3 w - - bm Rf2; id "7menhuman_442"; c0 "win";
1r4k1/7p/R7/1p3K2/8/8/6P1/8 b - - bm b4; id "7menhuman_443"; c0 "win";
8/8/4kp1p/7P/4PKP1/8/8/8 b - - bm Ke7; id "7menhuman_444"; c0 "draw";
8/7p/6k1/5r2/3P2R1/3K4/6P1/8 b - - bm Kf6; id "7menhuman_445"; c0 "draw";
8/5p2/6p1/7k/8/1R5P/r7/6K1 w - - bm Rb7; id "7menhuman_446"; c0 "draw";
8/6k1/7p/2P1K3/8/3r1B2/6P1/8 w - - bm c6; id "7menhuman_447"; c0 "win";
8/8/6K1/3k3p/8/3n1PB1/6P1/8 b - - bm h4; id "7menhuman_448"; c0 "draw";
8/5nR1/4pk1P/8/8/8/5K2/7b w - - bm Rg4; id "7menhuman_449"; c0 "draw";
8/8/5ppk/8/6P1/5RK1/8/3r4 b - - bm Kg5; id "7menhuman_450"; c0 "win";
7k/R7/1P5P/n2K4/1r6/8/8/8 w - - bm Kc5; id "7menhuman_451"; c0 "win";
4K3/8/p1p2k2/1p6/1P6/P7/8/8 w - - bm Kd7; id "7menhuman_452"; c0 "win";
8/5k2/5p1K/5r1P/6R1/5P2/8/8 w - - bm f4; id "7menhuman_453"; c0 "win";
8/6p1/3p1p2/5P1K/4k2P/8/8/8 w - - bm Kg6; id "7menhuman_454"; c0 "draw";
8/2N5/1p6/3k4/2n5/4p3/P7/5K2 b - - bm Ke4; id "7menhuman_455"; c0 "win";
8/8/8/1K1p4/3P4/2P5/P7/1n1k4 w - - bm Kb4; id "7menhuman_456"; c0 "win";
8/7B/5p2/8/p6P/1bK5/8/2k5 b - - bm Bd1; id "7menhuman_457"; c0 "win";
8/8/5kp1/2P5/8/1K3P2/R6r/8 b - - bm Rh3; id "7menhuman_458"; c0 "draw";
8/8/3r4/R4p1P/6k1/5p2/6K1/8 w - - bm Kf2; id "7menhuman_459"; c0 "draw";
8/R5p1/6k1/4P3/P1K5/8/8/r7 b - - bm Kf5; id "7menhuman_460"; c0 "draw";
8/8/r1k1p1R1/6P1/4K3/8/5P2/8 b - - bm Kd6; id "7menhuman_461"; c0 "draw";
8/8/1K2k1p1/R6p/2P4r/8/8/8 w - - bm c5; id "7menhuman_462"; c0 "draw";
8/8/2B5/p3k3/2P2p2/5Kp1/8/8 b - - bm Kd4; id "7menhuman_463"; c0 "win";
8/8/8/1k2P3/1p3PP1/3K4/8/1n6 w - - bm g5; id "7menhuman_464"; c0 "win";
7k/8/6R1/5r1p/8/6PK/7P/8 w - - bm Kh4; id "7menhuman_465"; c0 "win";
8/4n3/3kP3/p5K1/6P1/8/B7/8 b - - bm Ke5; id "7menhuman_466"; c0 "draw";
3k4/8/1K2p3/1n5Q/8/7P/8/5q2 b - - bm Nd6; id "7menhuman_467"; c0 "win";
8/2k5/8/6K1/7p/2b1P2P/6P1/8 b - - bm Be1; id "7menhuman_468"; c0 "win";
8/8/4n2k/4B3/3p4/3P1P2/3K4/8 w - - bm Kc2; id "7menhuman_469"; c0 "win";
8/8/2k2N2/5Pp1/3K2P1/8/4b3/8 b - - bm Kd6; id "7menhuman_470"; c0 "draw";
8/8/6p1/8/3N4/7r/3Kp3/4Nk2 b - - bm Ra3; id "7menhuman_471"; c0 "win";
4k3/1R6/8/r3N3/2p2K2/2P5/8/8 b - - bm Ra3; id "7menhuman_472"; c0 "draw";
8/8/8/2n2p1p/1k1K1P1P/8/8/8 w - - bm Ke5; id "7menhuman_473"; c0 "draw";
8/6k1/3R4/3Pp1K1/3r4/5P2/8/8 b - - bm Rf4; id "7menhuman_474"; c0 "draw";
3N4/8/1p4K1/3k2n1/P7/8/7P/8 b - - bm Nf3; id "7menhuman_475"; c0 "draw";
8/8/8/rN4p1/P2R4/8/2k1K3/8 b - - bm Kb3; id "7menhuman_476"; c0 "draw";
8/8/5k2/R7/6rp/1P5p/5K2/8 b - - bm h2; id "7menhuman_477"; c0 "win";
8/8/8/p5K1/P1N5/1Pb4k/8/8 b - - bm Kg3; id "7menhuman_478"; c0 "draw";
8/8/8/8/4k1P1/4p3/1P6/4nR1K b - - bm Nf3; id "7menhuman_479"; c0 "draw";
2k5/8/7R/1P6/2r4p/8/2PK4/8 b - - bm Rc5; id "7menhuman_480"; c0 "draw";
8/8/2K1p1p1/4p1N1/8/6P1/7k/8 w - - bm Ne4; id "7menhuman_481"; c0 "win";
8/6k1/8/6rp/1P3R2/2K2P2/8/8 w - - bm Kc4; id "7menhuman_482"; c0 "win";
8/6k1/R7/P5K1/6Pp/5r2/8/8 b - - bm h3; id "7menhuman_483"; c0 "draw";
8/1R6/2p3k1/3pK3/4n3/1P6/8/8 b - - bm Nc5; id "7menhuman_484"; c0 "draw";
8/1r6/5R2/8/p3p1P1/1k2K3/8/8 b - - bm a3; id "7menhuman_485"; c0 "win";
8/7p/8/2K3p1/1P3p2/5k2/7P/8 w - - bm b5; id "7menhuman_486"; c0 "draw";
8/1k6/2R1P3/1P5p/8/2K5/8/4r3 b - - bm h4; id "7menhuman_487"; c0 "draw";
8/7p/3k1p1K/8/6Pr/8/R7/8 w - - bm Kg7; id "7menhuman_488"; c0 "draw";
8/8/8/K5p1/P4p2/4kP2/6P1/8 b - - bm Kf2; id "7menhuman_489"; c0 "draw";
4nk1K/2r5/6P1/5R2/8/2p5/8/8 b - - bm Ke7; id "7menhuman_490"; c0 "win";
8/5P2/8/8/2Bk2P1/5K2/1p1b4/8 w - - bm Ba2; id "7menhuman_491"; c0 "win";
8/6R1/k7/P1K2P1p/7r/8/8/8 b - - bm Rf4; id "7menhuman_492"; c0 "draw";
8/4P2p/3K4/P4k2/6p1/4r3/8/8 w - - bm a6; id "7menhuman_493"; c0 "draw";
2R5/r7/5P1k/8/4N1K1/7p/8/8 b - - bm h2; id "7menhuman_494"; c0 "draw";
8/8/2R4p/2P5/2kP4/8/5K1r/8 w - - bm Kg3; id "7menhuman_495"; c0 "win";
8/8/4p3/K2kb3/1p6/1P6/8/5R2 b - - bm Bc3; id "7menhuman_496"; c0 "draw";
8/8/8/R5p1/P5k1/KP6/2r5/8 b - - bm Kf4; id "7menhuman_497"; c0 "draw";
8/4k3/5p1p/p2K3P/P7/8/8/8 b - - bm Kd7; id "7menhuman_498"; c0 "win";
8/1q5k/1P6/6Pp/8/6K1/5Q2/8 b - - bm Qd5; id "7menhuman_499"; c0 "draw";
8/8/8/1p2kp2/2n5/1PN3K1/8/8 b - - bm Nd6; id "7menhuman_500"; c0 "win";
5k2/8/4PK2/p4p2/1r6/8/R7/8 b - - bm Rh4; id "7menhuman_501"; c0 "draw";
8/7N/2p1p3/4k3/2p5/4K3/5P2/8 b - - bm Kf5; id "7menhuman_502"; c0 "draw";
8/8/3P4/R7/4p1k1/4P1p1/8/3K4 b - - bm g2; id "7menhuman_503"; c0 "win";
8/p7/6k1/8/8/P2K2p1/3Rn3/8 b - - bm g2; id "7menhuman_504"; c0 "draw";
8/8/R7/P1p1k3/6P1/5K2/1r6/8 w - - bm g5; id "7menhuman_505"; c0 "win";
8/8/1rp5/7R/3K3P/6P1/5k2/8 w - - bm Rg5; id "7menhuman_506"; c0 "win";
8/8/7k/5R2/4KP1p/4P2r/8/8 w - - bm Rg5; id "7menhuman_507"; c0 "win";
8/5Rk1/6p1/2KB2P1/6r1/8/8/8 b - - bm Kh8; id "7menhuman_508"; c0 "draw";
4R3/r7/8/6K1/4p1P1/6kP/8/8 b - - bm Kf3; id "7menhuman_509"; c0 "draw";
5k2/p7/6PP/6b1/2K5/1P6/8/8 w - - bm h7; id "7menhuman_510"; c0 "draw";
6k1/8/4K3/3PB3/7N/pr6/8/8 b - - bm Re3; id "7menhuman_511"; c0 "win";
8/8/8/7p/1B2q1pK/8/1Q6/3k4 w - - bm Qd2#; id "7menhuman_512"; c0 "win";
6k1/p4R2/4r1K1/8/1P5P/8/8/8 w - - bm Rf6; id "7menhuman_513"; c0 "draw";
8/R4pk1/7p/8/6KP/6n1/8/8 b - - bm Ne4; id "7menhuman_514"; c0 "draw";
8/K4p2/6kp/1R4p1/8/5P2/8/8 b - - bm h5; id "7menhuman_515"; c0 "draw";
8/8/8/2pkp3/4p3/4P3/1P6/2K5 w - - bm Kc2; id "7menhuman_516"; c0 "draw";
4k3/1p6/3P4/8/8/4r1K1/3p4/3R4 w - - bm Kf2; id "7menhuman_517"; c0 "draw";
7r/8/8/R2k4/4p2P/7K/6P1/8 b - - bm Kd4; id "7menhuman_518"; c0 "draw";
8/8/6p1/P2k4/5P2/1NK2n2/8/8 w - - bm a6; id "7menhuman_519"; c0 "win";
R7/5k2/6pr/8/8/KP6/P7/8 w - - bm b4; id "7menhuman_520"; c0 "win";
8/8/8/r3p1k1/P1K5/R5P1/8/8 w - - bm Kb4; id "7menhuman_521"; c0 "win";
R7/6k1/8/4pp2/2K4P/6n1/8/8 w - - bm Kd5; id "7menhuman_522"; c0 "win";
2N5/8/8/6P1/3kp3/1K1n4/7P/8 b - - bm e3; id "7menhuman_523"; c0 "win";
8/r7/4N1k1/6Bp/5p2/5K2/8/8 b - - bm Kf5; id "7menhuman_524"; c0 "win";
8/8/rP6/3p4/3P2k1/8/3K2R1/8 b - - bm Kf5; id "7menhuman_525"; c0 "draw";
6k1/7p/5P2/3KN1r1/4P3/8/8/8 w - - bm Ke6; id "7menhuman_526"; c0 "win";
3R4/6k1/3nK3/6p1/5pP1/8/8/8 b - - bm Nc4; id "7menhuman_527"; c0 "draw";
r7/8/1k6/1P6/6p1/1R4P1/5K2/8 w - - bm Rb4; id "7menhuman_528"; c0 "win";
8/8/2k4K/P1p4P/8/1P1n4/8/8 b - - bm Nf4; id "7menhuman_529"; c0 "win";
7k/5R1R/8/8/6K1/2r3P1/6r1/8 b - - bm Kg8; id "7menhuman_530"; c0 "draw";
8/8/1P1Kpkp1/6R1/5r2/8/8/8 w - - bm Rb5; id "7menhuman_531"; c0 "win";
5b2/8/5Pk1/4K1p1/6P1/8/5N2/8 b - - bm Bb4; id "7menhuman_532"; c0 "draw";
2k5/8/2K5/2P2p2/8/6bP/1B6/8 w - - bm Kd5; id "7menhuman_533"; c0 "win";
8/6k1/4P3/8/4R2p/2r5/6PK/8 b - - bm Kf8; id "7menhuman_534"; c0 "draw";
8/8/8/5k1P/2P5/K2Nbp2/8/8 b - - bm Ke4; id "7menhuman_535"; c0 "win";
8/8/8/4kpP1/PpK4P/8/8/8 b - - bm f4; id "7menhuman_536"; c0 "win";
8/6p1/2k5/1p5P/5PP1/8/7K/8 w - - bm g5; id "7menhuman_537"; c0 "win";
8/2k2p2/8/2P3P1/3KR3/6r1/8/8 w - - bm Re5; id "7menhuman_538"; c0 "win";
8/5k2/8/3KP3/5PpN/6n1/8/8 w - - bm f5; id "7menhuman_539"; c0 "win";
8/8/8/7p/1PP2K1P/8/2bk4/8 w - - bm b5; id "7menhuman_540"; c0 "win";
8/8/3pk1K1/3R4/4r1PP/8/8/8 w - - bm Rg5; id "7menhuman_541"; c0 "win";
4k3/8/pB2P3/8/1b5p/5K2/8/8 w - - bm Kg4; id "7menhuman_542"; c0 "draw";
8/8/2B1b3/7p/4p2K/8/5kP1/8 b - - bm e3; id "7menhuman_543"; c0 "win";
8/r7/8/5pR1/7p/6kP/8/4K3 b - - bm Kf4; id "7menhuman_544"; c0 "win";
8/8/6B1/2pPk3/5p2/3K3n/8/8 w - - bm d6; id "7menhuman_545"; c0 "draw";
7k/p4R2/7r/P7/8/8/6P1/6K1 b - - bm Ra6; id "7menhuman_546"; c0 "draw";
8/2r4k/8/2p5/4R1K1/4P3/5P2/8 b - - bm c4; id "7menhuman_547"; c0 "draw";
2k5/6P1/1K5n/2P1B3/p7/8/8/8 b - - bm a3; id "7menhuman_548"; c0 "draw";
8/5B2/8/p7/P6K/1pk5/7P/8 b - - bm b2; id "7menhuman_549"; c0 "draw";
8/5k2/4b3/4P3/4RB2/8/7p/7K b - - bm Bd5; id "7menhuman_550"; c0 "draw";
8/8/4k3/7R/2p4p/6r1/1PK5/8 b - - bm h3; id "7menhuman_551"; c0 "win";
8/4b3/1p2p3/7B/2k1p3/8/8/5K2 w - - bm Bf7; id "7menhuman_552"; c0 "draw";
R7/6k1/P7/7p/7K/6P1/7r/8 w - - bm Kg5; id "7menhuman_553"; c0 "win";
8/4R3/2k2p2/8/1r2K2P/5P2/8/8 w - - bm Kf5; id "7menhuman_554"; c0 "win";
8/8/6K1/5p2/2k5/1p4nP/1B6/8 w - - bm Kg5; id "7menhuman_555"; c0 "draw";
8/8/7k/6p1/Pp4K1/6P1/7P/8 w - - bm a5; id "7menhuman_556"; c0 "draw";
8/8/p7/1p1k4/3r1K2/8/P2R4/8 w - - bm Ke3; id "7menhuman_557"; c0 "draw";
8/2B5/K3k3/P7/8/1rp4R/8/8 b - - bm c2; id "7menhuman_558"; c0 "draw";
8/8/4B3/N7/3k4/4p3/1PK2n2/8 b - - bm e2; id "7menhuman_559"; c0 "draw";
7R/2bP4/5k2/5p2/7p/7K/8/8 b - - bm Ke7; id "7menhuman_560"; c0 "draw";
8/1B6/1p6/4k3/2K3n1/8/P6p/8 w - - bm Kb5; id "7menhuman_561"; c0 "draw";
6r1/5k2/8/P7/2PR2p1/1K6/8/8 w - - bm a6; id "7menhuman_562"; c0 "win";
8/8/8/2RP2k1/4b3/7p/1P3K2/8 b - - bm h2; id "7menhuman_563"; c0 "draw";
K7/6k1/3R3p/5p2/5P2/7p/8/8 b - - bm h2; id "7menhuman_564"; c0 "draw";
8/8/K3k3/4Pp1p/1P3P2/8/8/8 b - - bm h4; id "7menhuman_565"; c0 "draw";
8/4k3/6R1/4P1p1/1K6/1P6/r7/8 b - - bm Rg2; id "7menhuman_566"; c0 "draw";
8/8/1p1B3K/8/pPk5/P7/8/8 b - - bm Kb3; id "7menhuman_567"; c0 "draw";
8/rB4p1/2P1k3/8/4K3/8/7P/8 w - - bm c7; id "7menhuman_568"; c0 "win";
4R3/8/3k4/1p1r1K1p/7P/8/8/8 w - - bm Ke4; id "7menhuman_569"; c0 "draw";
8/5k2/1N4p1/8/3K1PP1/7n/8/8 w - - bm Ke3; id "7menhuman_570"; c0 "win";
8/8/7p/PpK5/5p2/6kP/8/8 w - - bm a6; id "7menhuman_571"; c0 "draw";
8/1p6/8/Pp5p/4k3/2K3P1/8/8 w - - bm Kb4; id "7menhuman_572"; c0 "draw";
8/8/p7/R7/1P5k/7n/1r6/6K1 w - - bm Kf1; id "7menhuman_573"; c0 "draw";
8/6R1/r6p/7P/2k3P1/8/1K6/8 w - - bm Rg6; id "7menhuman_574"; c0 "win";
8/7p/8/NP1k4/7K/3R4/8/1r6 b - - bm Kc5; id "7menhuman_575"; c0 "draw";
8/8/4p3/4k1p1/6P1/4NK2/b7/8 w - - bm Nd1; id "7menhuman_576"; c0 "draw";
1n6/8/3P2k1/5NP1/5K2/4p3/8/8 b - - bm e2; id "7menhuman_577"; c0 "draw";
8/8/8/3Pp3/1k5p/1P5P/2K5/8 b - - bm Kc5; id "7menhuman_578"; c0 "draw";
8/8/5P2/5Pp1/p3p3/4K3/7k/8 b - - bm a3; id "7menhuman_579"; c0 "draw";
8/6k1/4Q2p/7P/q7/5PK1/8/8 b - - bm Qc2; id "7menhuman_580"; c0 "draw";
8/8/8/1k1p4/3P2p1/K7/P6P/8 w - - bm Kb3; id "7menhuman_581"; c0 "win";
8/6p1/4k2p/8/4P3/7P/6PK/8 w - - bm Kg3; id "7menhuman_582"; c0 "win";
3N2k1/8/8/3K3p/3N4/8/1P6/3r4 b - - bm h4; id "7menhuman_583"; c0 "win";
8/3k4/8/8/2pK2n1/2P5/8/3N1b2 w - - bm Nb2; id "7menhuman_584"; c0 "draw";
8/8/p7/3N2kP/1P1K2n1/8/8/8 w - - bm Nc7; id "7menhuman_585"; c0 "win";
8/8/8/1p1k4/p2P4/8/1PP1K3/8 w - - bm Kd3; id "7menhuman_586"; c0 "win";
8/8/1R1k1r1p/7P/2K1B3/8/8/8 b - - bm Ke5; id "7menhuman_587"; c0 "draw";
8/6k1/5q2/7p/8/1Q3pP1/7K/8 b - - bm f2; id "7menhuman_588"; c0 "win";
8/8/8/R2bkp2/P7/6p1/8/6K1 b - - bm f4; id "7menhuman_589"; c0 "win";
3k4/n7/5p2/8/1PB5/3KP3/8/8 w - - bm Kd4; id "7menhuman_590"; c0 "win";
8/4p3/K3k3/1R5P/P4r2/8/8/8 w - - bm a5; id "7menhuman_591"; c0 "win";
1R6/8/3r4/4k3/4pp2/4K3/5P2/8 w - - bm Ke2; id "7menhuman_592"; c0 "draw";
8/8/8/1p6/7K/3k1p2/1R3P2/6r1 b - - bm Kc4; id "7menhuman_593"; c0 "win";
8/8/8/6k1/PR5p/1P3r2/7K/8 w - - bm a5; id "7menhuman_594"; c0 "win";
8/2R2Pk1/8/4K1p1/2P3r1/8/8/8 w - - bm c5; id "7menhuman_595"; c0 "win";
8/6p1/2p5/p1P1K3/7k/1P6/8/8 w - - bm Kd6; id "7menhuman_596"; c0 "draw";
3R4/7p/4P3/5p1k/3K1r2/8/8/8 w - - bm Ke5; id "7menhuman_597"; c0 "win";
8/1pR1P1k1/8/2p5/3r4/4K3/8/8 b - - bm Kf7; id "7menhuman_598"; c0 "draw";
8/8/3p4/3k1p2/7p/4PK1P/8/8 w - - bm Kf4; id "7menhuman_599"; c0 "draw";
5k2/8/4p1K1/7p/5P2/4n3/R7/8 b - - bm Nd5; id "7menhuman_600"; c0 "draw";
8/6k1/4p3/4r2K/p5P1/2R5/8/8 w - - bm g5; id "7menhuman_601"; c0 "draw";
8/8/5k2/5p2/Pr6/5K2/4R2P/8 w - - bm Ra2; id "7menhuman_602"; c0 "win";
5b2/1r1k1P2/6K1/5P2/8/8/8/4R3 w - - bm Re8; id "7menhuman_603"; c0 "win";
1R6/8/8/2k5/3p1Pp1/6r1/4K3/8 w - - bm f5; id "7menhuman_604"; c0 "draw";
7k/1p6/p5p1/8/1P4N1/5K2/8/8 w - - bm Ke4; id "7menhuman_605"; c0 "win";
8/P7/8/3kpK2/r5P1/4B3/8/8 w - - bm g5; id "7menhuman_606"; c0 "win";
3K4/8/R5B1/4k3/5p1P/6r1/8/8 b - - bm f3; id "7menhuman_607"; c0 "draw";
3r4/8/P4p2/7R/K3k2P/8/8/8 b - - bm f5; id "7menhuman_608"; c0 "draw";
8/3k4/7p/4P3/p6P/2P1K3/8/8 w - - bm Kd3; id "7menhuman_609"; c0 "win";
7k/R7/P5pP/8/1K6/8/8/r7 b - - bm g5; id "7menhuman_610"; c0 "draw";
8/7R/8/8/1Pk5/1rp3P1/5K2/8 b - - bm c2; id "7menhuman_611"; c0 "win";
8/6k1/7p/4pr1K/R6P/8/8/8 w - - bm Kg4; id "7menhuman_612"; c0 "draw";
8/1R3k2/p7/P5K1/4P3/8/8/r7 b - - bm Ke6; id "7menhuman_613"; c0 "draw";
8/8/6R1/p7/P3k2r/8/3K1P2/8 w - - bm Rg5; id "7menhuman_614"; c0 "win";
8/5p2/6k1/6pr/1PR5/8/2K5/8 w - - bm b5; id "7menhuman_615"; c0 "draw";
8/8/p7/1pK1p2k/8/P7/2P5/8 w - - bm Kd5; id "7menhuman_616"; c0 "draw";
8/8/p3N3/Pp1k1K2/1P6/8/8/8 b - - bm Kc4; id "7menhuman_617"; c0 "draw";
8/1p4p1/6P1/k2K4/8/4P1P1/8/8 b - - bm b5; id "7menhuman_618"; c0 "draw";
6k1/8/p6R/r7/8/6PP/8/6K1 b - - bm Ra2; id "7menhuman_619"; c0 "draw";
8/7p/3N2k1/3n4/2p5/5KP1/8/8 b - - bm c3; id "7menhuman_620"; c0 "win";
8/8/2p2r2/2P2k2/8/2P2N2/5K2/8 w - - bm Ke3; id "7menhuman_621"; c0 "draw";
8/8/8/p1p5/1k6/1P1K4/n2N4/8 w - - bm Kc2; id "7menhuman_622"; c0 "draw";
8/8/4P3/5pB1/2k4P/5r2/8/7K w - - bm e7; id "7menhuman_623"; c0 "win";
8/6k1/4N1P1/4p2K/4P3/8/8/2b5 b - - bm Kf6; id "7menhuman_624"; c0 "draw";
8/8/8/2P1k1n1/3p2B1/8/4Kp2/8 b - - bm Kf4; id "7menhuman_625"; c0 "win";
8/8/8/1p4K1/p1k5/P4P2/1P6/8 w - - bm f4; id "7menhuman_626"; c0 "win";
8/1r5k/R6P/2K5/1p6/P7/8/8 b - - bm b3; id "7menhuman_627"; c0 "win";
8/8/5k2/8/5Ppr/4KR2/5P2/8 w - - bm Rg3; id "7menhuman_628"; c0 "draw";
8/3k4/5r2/1R6/1P5p/1KP5/8/8 b - - bm Rh6; id "7menhuman_629"; c0 "draw";
8/1k4R1/8/P7/KPr5/7p/8/8 b - - bm Rc7; id "7menhuman_630"; c0 "draw";
8/6k1/pP4Pp/8/8/8/b1K5/8 w - - bm b7; id "7menhuman_631"; c0 "win";
8/3R4/P7/2K5/2Pp4/2k5/8/5r2 b - - bm d3; id "7menhuman_632"; c0 "draw";
8/8/5k2/2p4B/P1P4b/5K2/8/8 w - - bm a5; id "7menhuman_633"; c0 "win";
7b/7P/8/p1k3P1/8/KP6/8/8 b - - bm Kb5; id "7menhuman_634"; c0 "win";
8/2P1p3/1P3k2/2r5/8/3K4/8/4r3 w - - bm b7; id "7menhuman_635"; c0 "draw";
8/8/8/3R4/p1K2k2/P1P5/1r6/8 b - - bm Rb3; id "7menhuman_636"; c0 "draw";
4k3/8/R7/P3KP1p/r7/8/8/8 b - - bm h4; id "7menhuman_637"; c0 "draw";
8/6p1/6Rp/7P/5k2/4r3/4K3/8 w - - bm Kf2; id "7menhuman_638"; c0 "draw";
8/4k3/R7/1p4p1/2b5/8/6P1/6K1 w - - bm Kf2; id "7menhuman_639"; c0 "win";
5k2/8/5PNp/3K4/7P/8/4n3/8 b - - bm Kf7; id "7menhuman_640"; c0 "draw";
8/P7/4k3/8/6pp/2B2b2/8/6K1 b - - bm g3; id "7menhuman_641"; c0 "win";
8/8/5k2/2p2Bp1/8/5P2/4n2K/8 w - - bm Bd3; id "7menhuman_642"; c0 "draw";
8/7b/7P/8/8/1k1p1p2/3R4/4K3 w - - bm Kf2; id "7menhuman_643"; c0 "win";
8/4k1B1/7p/8/2n5/6PP/7K/8 b - - bm h5; id "7menhuman_644"; c0 "draw";
8/8/3N3p/2p5/p1P2k2/3K4/8/8 b - - bm a3; id "7menhuman_645"; c0 "win";
8/8/2n1k2p/8/4KP2/6NP/8/8 b - - bm Kf6; id "7menhuman_646"; c0 "draw";
8/3r2p1/1k6/p5RP/8/4K3/8/8 b - - bm a4; id "7menhuman_647"; c0 "win";
8/4k3/p5P1/P1p5/7K/5P2/8/8 b - - bm c4; id "7menhuman_648"; c0 "win";
8/8/2B5/6P1/5p2/4k3/5rPK/8 b - - bm Rc2; id "7menhuman_649"; c0 "win";
8/6N1/3k2P1/8/p3K2P/3p4/8/8 b - - bm d2; id "7menhuman_650"; c0 "win";
8/1K5p/8/6p1/P4k2/1P5P/8/8 b - - bm h5; id "7menhuman_651"; c0 "draw";
8/6pk/8/p1P2R2/8/2K5/r7/8 w - - bm c6; id "7menhuman_652"; c0 "win";
8/5n1P/3N2k1/1p1P4/3K4/8/8/8 b - - bm Nh8; id "7menhuman_653"; c0 "draw";
5K2/8/4B1R1/4kn2/8/p4r2/8/8 w - - bm Bf7; id "7menhuman_654"; c0 "draw";
5k2/5p2/4p3/4P2r/4R1K1/8/8/8 b - - bm Rf5; id "7menhuman_655"; c0 "win";
K7/8/3k4/1R3pp1/8/5P2/1p6/8 b - - bm g4; id "7menhuman_656"; c0 "draw";
8/8/p1K5/P7/3B4/3n2p1/6k1/8 b - - bm Kf1; id "7menhuman_657"; c0 "win";
n2k4/8/N2p4/3P4/P7/3K4/8/8 w - - bm a5; id "7menhuman_658"; c0 "win";
8/6pp/5p2/2k2K2/8/8/6PP/8 w - - bm Ke6; id "7menhuman_659"; c0 "draw";
8/8/4pK2/3kn3/6P1/3p4/8/2B5 w - - bm g5; id "7menhuman_660"; c0 "draw";
8/8/3k1n2/1P4pP/3K4/5B2/8/8 b - - bm g4; id "7menhuman_661"; c0 "draw";
8/8/8/1p2K2k/4R2P/r7/2N5/8 b - - bm Rh3; id "7menhuman_662"; c0 "draw";
8/8/1p1p4/1P6/2K4p/7P/2k5/8 w - - bm Kd5; id "7menhuman_663"; c0 "draw";
8/8/1p6/7R/7P/7r/1P3k2/2K5 b - - bm Ke3; id "7menhuman_664"; c0 "draw";
8/8/4P1p1/6k1/2K4p/3r4/8/5R2 b - - bm Re3; id "7menhuman_665"; c0 "win";
8/8/8/2R2P2/5k2/2P4P/2r5/6K1 b - - bm Kf3; id "7menhuman_666"; c0 "draw";
8/8/3k4/8/7p/5P1P/1n1K2P1/8 b - - bm Ke5; id "7menhuman_667"; c0 "win";
4k3/R7/8/4P1K1/6P1/p7/8/r7 b - - bm a2; id "7menhuman_668"; c0 "draw";
8/7p/4p3/4k3/1K6/6P1/1P5P/8 b - - bm Kd4; id "7menhuman_669"; c0 "draw";
8/8/3k4/4p3/1P2P3/2K1N2b/8/8 b - - bm Bd7; id "7menhuman_670"; c0 "draw";
8/7P/6R1/7k/b7/P7/2r5/2K5 w - - bm Kb1; id "7menhuman_671"; c0 "win";
8/8/R7/P7/4p2k/8/1r3P2/5K2 w - - bm Ra8; id "7menhuman_672"; c0 "win";
6k1/4P3/7p/4b3/7B/8/6PK/8 w - - bm Bg3; id "7menhuman_673"; c0 "win";
8/3k4/1p3p2/1Pp5/2P1K3/8/8/8 w - - bm Kd5; id "7menhuman_674"; c0 "draw";
8/8/P1Rp4/6k1/6P1/1r3K2/8/8 w - - bm Ke4; id "7menhuman_675"; c0 "win";
8/8/7p/4k3/1p4P1/1P2K3/6P1/8 b - - bm Kd5; id "7menhuman_676"; c0 "draw";
8/2k5/7R/8/r2K4/1p5P/6P1/8 w - - bm Kc3; id "7menhuman_677"; c0 "draw";
8/2K5/8/2Q5/8/1P3b2/4pk2/8 b - - bm Kf1; id "7menhuman_678"; c0 "draw";
4k3/p7/6P1/1p2N3/2p5/5K2/8/8 b - - bm Kf8; id "7menhuman_679"; c0 "draw";
8/3k4/6p1/7p/4p2P/6K1/6P1/8 w - - bm Kf4; id "7menhuman_680"; c0 "draw";
8/1pk5/7R/Pp6/3r4/6K1/8/8 w - - bm Rb6; id "7menhuman_681"; c0 "draw";
5k2/R7/8/P7/2pr2PK/8/8/8 w - - bm Rc7; id "7menhuman_682"; c0 "win";
6k1/8/8/3p3p/7P/P4p1K/8/8 w - - bm a4; id "7menhuman_683"; c0 "win";
8/p7/4R1k1/6r1/3PK3/8/6P1/8 b - - bm Kf7; id "7menhuman_684"; c0 "draw";
8/r7/3k4/3p4/5p2/2R2P2/8/5K2 w - - bm Rc8; id "7menhuman_685"; c0 "draw";
8/8/p1k5/P6K/7n/8/5Bp1/8 b - - bm Nf3; id "7menhuman_686"; c0 "win";
8/6K1/k4p2/P6P/8/1p6/4P3/8 b - - bm b2; id "7menhuman_687"; c0 "win";
3k4/8/p7/2P1N3/K7/5P2/8/3b4 w - - bm Ka5; id "7menhuman_688"; c0 "win";
8/1k6/p7/4Pp2/3K1p2/8/7P/8 w - - bm h4; id "7menhuman_689"; c0 "win";
8/4k1N1/r7/5K2/5PPP/8/8/8 b - - bm Kf7; id "7menhuman_690"; c0 "draw";
8/8/6P1/3k4/7p/2KP3r/1R6/8 w - - bm Rg2; id "7menhuman_691"; c0 "win";
8/5p1k/7P/6P1/4KB1b/8/8/8 w - - bm Kf5; id "7menhuman_692"; c0 "win";
8/2B5/8/p2K4/1pp5/1k6/1P6/8 b - - bm a4; id "7menhuman_693"; c0 "win";
8/8/p5k1/8/1p3p2/1P5K/P7/8 w - - bm Kg4; id "7menhuman_694"; c0 "draw";
1q5k/8/4K2Q/5P2/p3P3/8/8/8 b - - bm Kg8; id "7menhuman_695"; c0 "draw";
7k/5Qp1/8/7K/5PP1/7q/8/8 w - - bm Kg5; id "7menhuman_696"; c0 "draw";
6B1/8/5k1p/8/4KPP1/r7/8/8 b - - bm Rg3; id "7menhuman_697"; c0 "win";
3k4/6Rp/p7/4K3/r2p4/8/8/8 b - - bm h5; id "7menhuman_698"; c0 "win";
8/5p2/5p2/2k1p3/4P3/N7/2K5/8 w - - bm Kd3; id "7menhuman_699"; c0 "win";
8/5p2/5k2/2P5/pr6/8/7K/R7 w - - bm c6; id "7menhuman_700"; c0 "draw";
8/5k2/5p2/8/5K1p/7P/1N4b1/8 w - - bm Kg4; id "7menhuman_701"; c0 "draw";
8/1r4kp/8/6P1/8/2K5/1p6/1R6 b - - bm Kg6; id "7menhuman_702"; c0 "win";
3k4/4r3/8/1PR5/7p/8/1KP5/8 w - - bm Rh5; id "7menhuman_703"; c0 "win";
4k3/3q2p1/8/2Q1K3/6N1/5n2/8/8 w - - bm Kf4; id "7menhuman_704"; c0 "draw";
4n3/2p5/2N5/4P3/2k2KP1/8/8/8 b - - bm Kd5; id "7menhuman_705"; c0 "draw";
8/5p2/p2K4/4P2p/1k5P/8/8/8 w - - bm Ke7; id "7menhuman_706"; c0 "draw";
2K5/8/3P1kp1/7p/7P/8/p7/8 w - - bm d7; id "7menhuman_707"; c0 "draw";
8/8/1ppk4/5PK1/8/P7/P7/8 b - - bm Ke7; id "7menhuman_708"; c0 "draw";
8/8/6R1/P7/2p4k/5p2/1r6/5K2 w - - bm a6; id "7menhuman_709"; c0 "draw";
7k/2p5/7Q/3q3P/8/6PK/8/8 b - - bm Kg8; id "7menhuman_710"; c0 "draw";
8/8/p7/1P6/2bk4/2N1p3/8/4K3 w - - bm b6; id "7menhuman_711"; c0 "win";
8/r7/7R/2k3p1/6P1/5KP1/8/8 w - - bm Ke4; id "7menhuman_712"; c0 "win";
8/5k2/4p3/6RK/4P3/5P1r/8/8 w - - bm Kg4; id "7menhuman_713"; c0 "draw";
8/8/2p2k2/6p1/P1p3K1/7P/8/8 w - - bm Kf3; id "7menhuman_714"; c0 "draw";
8/3P4/8/pB6/Pk6/5K2/7b/8 b - - bm Bc7; id "7menhuman_715"; c0 "draw";
8/2n5/8/1p2K3/1P6/P1N1k3/8/8 b - - bm Kd3; id "7menhuman_716"; c0 "draw";
8/8/1Pp5/5N2/4K3/5p2/4kb2/8 w - - bm b7; id "7menhuman_717"; c0 "draw";
8/8/5R1k/r2pP3/3P4/8/7K/8 b - - bm Kg5; id "7menhuman_718"; c0 "draw";
8/pp1K4/8/3P4/5p2/P7/8/6k1 b - - bm f3; id "7menhuman_719"; c0 "win";
6k1/6p1/5p2/1pB5/5K2/6P1/8/8 b - - bm Kf7; id "7menhuman_720"; c0 "draw";
8/1k4pp/8/8/2R5/2P5/1r6/6K1 b - - bm Rb5; id "7menhuman_721"; c0 "win";
8/8/1p4Kp/8/8/k4P2/6PP/8 b - - bm b5; id "7menhuman_722"; c0 "win";
5B2/8/7p/5p2/K7/4k2P/1b6/8 b - - bm h5; id "7menhuman_723"; c0 "win";
8/1R3p1k/5P2/4K3/4P3/8/8/5r2 b - - bm Kg6; id "7menhuman_724"; c0 "draw";
8/8/6R1/3K1p1p/5P1k/8/8/4r3 b - - bm Re4; id "7menhuman_725"; c0 "win";
8/2R4k/7p/3p4/r2P4/7K/8/8 b - - bm Kg6; id "7menhuman_726"; c0 "win";
8/3B4/1k5K/1P2p3/7P/6n1/8/8 b - - bm e4; id "7menhuman_727"; c0 "draw";
8/8/5p2/3N4/3P2kp/KP6/8/8 b - - bm Kf3; id "7menhuman_728"; c0 "win";
8/p7/8/1P4Rk/5P2/6K1/8/7r b - - bm Kh6; id "7menhuman_729"; c0 "draw";
8/3n4/3P4/1k5N/7P/5p2/5K2/8 w - - bm Ng3; id "7menhuman_730"; c0 "win";
8/6p1/4P3/5nP1/5P2/4K1k1/8/8 w - - bm Ke4; id "7menhuman_731"; c0 "draw";
8/8/2R2p2/8/2kp1KP1/8/4p3/8 b - - bm Kd3; id "7menhuman_732"; c0 "win";
8/8/8/7p/3p1k1P/6R1/r7/4K3 w - - bm Rg5; id "7menhuman_733"; c0 "draw";
8/8/8/4pk2/r5p1/2R2KP1/8/8 w - - bm Ke3; id "7menhuman_734"; c0 "draw";
8/8/6R1/1r6/pk5P/8/6P1/6K1 b - - bm a3; id "7menhuman_735"; c0 "win";
8/8/p4n1k/5P2/2p5/8/1P1K4/8 w - - bm Kc3; id "7menhuman_736"; c0 "draw";
8/8/3k4/3r4/1R2K2P/1Pp5/8/8 b - - bm c2; id "7menhuman_737"; c0 "win";
8/8/5k2/1KR2r2/p7/P7/1P6/8 b - - bm Rf2; id "7menhuman_738"; c0 "draw";
8/8/5k2/5r2/3p2K1/3P2P1/3R4/8 b - - bm Rf1; id "7menhuman_739"; c0 "draw";
8/8/8/1k6/4n1BP/4p3/6PK/8 w - - bm h5; id "7menhuman_740"; c0 "win";
4b3/8/2p5/N1P3K1/1k6/8/7P/8 w - - bm Nb7; id "7menhuman_741"; c0 "win";
8/8/1R6/3PK1k1/P6p/2r5/8/8 w - - bm d6; id "7menhuman_742"; c0 "win";
8/8/1K6/3k1p2/pP6/P3P3/8/8 b - - bm Ke4; id "7menhuman_743"; c0 "draw";
5R2/8/1kP2p2/1b2b3/8/4K3/8/8 w - - bm Ke4; id "7menhuman_744"; c0 "draw";
8/4k3/5p2/3p3R/8/5K2/5P2/4r3 b - - bm Kd6; id "7menhuman_745"; c0 "win";
3r4/8/1P6/8/P2pR3/K1k5/8/8 b - - bm d3; id "7menhuman_746"; c0 "draw";
8/5p2/R5p1/1k4r1/8/1P6/K7/8 w - - bm Rf6; id "7menhuman_747"; c0 "draw";
4k3/7R/2K1p3/4r3/8/6P1/7P/8 w - - bm Kd6; id "7menhuman_748"; c0 "win";
8/8/1K6/5p2/P3p3/4k3/5r2/R7 w - - bm a5; id "7menhuman_749"; c0 "draw";
8/8/p7/P2k4/5KR1/8/r5P1/8 b - - bm Ke6; id "7menhuman_750"; c0 "draw";
5k2/8/R7/5K1p/P4P2/8/2r5/8 w - - bm a5; id "7menhuman_751"; c0 "win";
8/8/5p2/7P/3kP3/Pp3K2/8/8 w - - bm h6; id "7menhuman_752"; c0 "draw";
7k/7p/8/1NpP4/2K5/7r/8/8 w - - bm d6; id "7menhuman_753"; c0 "draw";
8/6k1/1P3p2/6p1/4P1r1/8/3K4/8 w - - bm b7; id "7menhuman_754"; c0 "draw";
8/5p2/8/pk5P/3n4/5P2/5K2/8 w - - bm h6; id "7menhuman_755"; c0 "win";
8/8/6k1/5Rp1/6K1/1P6/2r2P2/8 b - - bm Rb2; id "7menhuman_756"; c0 "draw";
4b3/8/4P3/1p3k2/3K4/1P6/6N1/8 w - - bm Kd5; id "7menhuman_757"; c0 "win";
8/6p1/7p/6nk/2KN4/6P1/8/8 w - - bm Nf5; id "7menhuman_758"; c0 "draw";
5k1r/5b1P/7K/5B2/5P2/8/8/8 b - - bm Bg8; id "7menhuman_759"; c0 "win";
8/6pk/4R3/5PK1/1r2P3/8/8/8 b - - bm Kg8; id "7menhuman_760"; c0 "draw";
8/8/6p1/4B2n/2k1P2K/7P/8/8 b - - bm Kd3; id "7menhuman_761"; c0 "draw";
8/8/8/3pp1p1/6P1/2K1P3/k7/8 w - - bm Kb4; id "7menhuman_762"; c0 "draw";
8/1R5p/4K3/3p3k/3P1r2/8/8/8 w - - bm Ke5; id "7menhuman_763"; c0 "win";
8/4k3/6N1/2rP2P1/4P3/8/8/6K1 b - - bm Kd6; id "7menhuman_764"; c0 "draw";
8/8/3pkP2/6Rp/7n/7K/8/8 b - - bm Nf3; id "7menhuman_765"; c0 "draw";
8/4r1k1/3R4/6p1/2K4p/8/6P1/8 w - - bm Kd3; id "7menhuman_766"; c0 "draw";
6k1/8/5p2/5p1R/7P/4r3/6K1/8 b - - bm Re5; id "7menhuman_767"; c0 "win";
8/8/1p2k3/8/pPP5/6K1/1P6/8 b - - bm Ke5; id "7menhuman_768"; c0 "draw";
7r/p7/4k3/1R5P/6K1/8/P7/8 b - - bm Kf6; id "7menhuman_769"; c0 "draw";
8/8/8/p2p4/6k1/8/PP4PK/8 w - - bm Kg1; id "7menhuman_770"; c0 "win";
8/8/4nPpk/8/6K1/3N4/2p5/8 w - - bm Nc1; id "7menhuman_771"; c0 "draw";
8/1p6/1k1p3P/6K1/8/p7/8/1n6 w - - bm h7; id "7menhuman_772"; c0 "draw";
4r3/1P6/3R4/8/5pk1/2K5/2P5/8 b - - bm f3; id "7menhuman_773"; c0 "draw";
8/8/4K1k1/4P1p1/6P1/5N2/5n2/8 w - - bm Nh2; id "7menhuman_774"; c0 "win";
8/1r6/8/5R1p/7P/3Kp1k1/8/8 b - - bm Re7; id "7menhuman_775"; c0 "win";
8/4n3/5k1p/3p3P/3N4/4K3/8/8 w - - bm Kf4; id "7menhuman_776"; c0 "draw";
8/8/p7/Pp3KP1/2Pk4/8/8/8 b - - bm b4; id "7menhuman_777"; c0 "draw";
8/8/8/PK4p1/1N6/5k1P/8/4b3 w - - bm a6; id "7menhuman_778"; c0 "win";
8/8/1p3p2/pP6/P2K2k1/8/8/8 b - - bm f5; id "7menhuman_779"; c0 "win";
4k3/5p2/8/4P1n1/8/1N3BK1/8/8 b - - bm f6; id "7menhuman_780"; c0 "draw";
8/5kpp/8/8/2K3R1/5r2/1P6/8 b - - bm h5; id "7menhuman_781"; c0 "win";
8/7p/2k2KpP/8/5bP1/8/8/8 w - - bm Kg7; id "7menhuman_782"; c0 "draw";
4n3/8/1p6/6k1/3K2P1/3B1P2/8/8 w - - bm Ke5; id "7menhuman_783"; c0 "win";
5k2/7R/3p2r1/3K4/2P5/6P1/8/8 b - - bm Ke8; id "7menhuman_784"; c0 "draw";
5k2/R4p2/8/5K2/1b1P3p/8/8/8 b - - bm h3; id "7menhuman_785"; c0 "draw";
8/8/3k1p2/5P1p/3K1P1P/8/8/8 b - - bm Kc6; id "7menhuman_786"; c0 "draw";
8/7N/3pn3/8/3k1p2/7P/4K3/8 b - - bm Ke5; id "7menhuman_787"; c0 "win";
8/1p6/p7/3k4/1K6/3P4/PP6/8 b - - bm Kd4; id "7menhuman_788"; c0 "draw";
6k1/2R5/7P/6PK/5r2/8/8/3b4 w - - bm Kg6; id "7menhuman_789"; c0 "draw";
8/5kp1/8/3K1PN1/3B4/8/8/1r6 b - - bm Kg8; id "7menhuman_790"; c0 "draw";
8/5K2/3N4/8/2P5/1P2k3/P7/5r2 w - - bm Ke6; id "7menhuman_791"; c0 "win";
R7/5Pp1/4K1k1/7p/4r3/8/8/8 w - - bm Kd5; id "7menhuman_792"; c0 "win";
6B1/4b3/8/K3k3/8/1Pp5/P7/8 w - - bm Bh7; id "7menhuman_793"; c0 "draw";
6R1/k2K4/6p1/2P4p/7r/8/8/8 w - - bm c6; id "7menhuman_794"; c0 "win";
3N1K2/8/8/3n2P1/4k3/1p6/1B6/8 b - - bm Kf5; id "7menhuman_795"; c0 "draw";
3R4/3P1r2/6p1/8/4p3/4k3/8/4K3 w - - bm Rg8; id "7menhuman_796"; c0 "draw";
4k3/8/n7/1p1KPB2/1P6/8/8/8 b - - bm Ke7; id "7menhuman_797"; c0 "draw";
8/8/3p1k2/8/1P1K3r/R7/P7/8 w - - bm Kc3; id "7menhuman_798"; c0 "win";
8/8/6k1/5p1p/5P2/7P/6PK/8 b - - bm h4; id "7menhuman_799"; c0 "draw";
8/5p1p/8/3k4/1K5P/5PP1/8/8 b - - bm Kd4; id "7menhuman_800"; c0 "win";
6k1/8/4N3/4b2p/7P/6PK/8/8 w - - bm Nf4; id "7menhuman_801"; c0 "win";
8/4n1P1/8/5PK1/8/8/p5P1/k7 w - - bm f6; id "7menhuman_802"; c0 "win";
8/r7/2pN1K2/2p4k/2P5/8/8/8 b - - bm Kg4; id "7menhuman_803"; c0 "win";
8/8/5p2/5p1p/5k1P/5P2/4K3/8 w - - bm Kf2; id "7menhuman_804"; c0 "draw";
8/8/7R/3k2p1/3r4/6P1/5P2/5K2 w - - bm Rh5; id "7menhuman_805"; c0 "win";
6R1/k7/8/3K4/5p1p/6bP/8/8 w - - bm Kc6; id "7menhuman_806"; c0 "win";
8/8/p5k1/P4p2/5K1p/7P/8/8 b - - bm Kf6; id "7menhuman_807"; c0 "win";
6r1/8/2k5/4R2p/2K1P2P/8/8/8 b - - bm Rg4; id "7menhuman_808"; c0 "draw";
8/8/2P2k2/7K/6p1/8/3N1p1b/8 b - - bm Kf5; id "7menhuman_809"; c0 "win";
8/8/7K/2pb3P/3k2B1/8/1P6/8 b - - bm Bf7; id "7menhuman_810"; c0 "draw";
8/8/3Pk1p1/2R4p/8/r4K2/8/8 w - - bm Ke4; id "7menhuman_811"; c0 "draw";
8/5p2/1k6/1P5R/7P/6r1/4K3/8 b - - bm Rg4; id "7menhuman_812"; c0 "draw";
8/8/p2p1k2/8/3N2K1/P2n4/8/8 w - - bm Kf3; id "7menhuman_813"; c0 "draw";
8/7p/4k3/8/2KP1n2/2P5/4B3/8 w - - bm Bf3; id "7menhuman_814"; c0 "win";
8/8/2p5/1p6/1k6/6PP/5PK1/8 w - - bm f4; id "7menhuman_815"; c0 "win";
8/5k2/3Kb2P/8/p4B2/P7/8/8 w - - bm h7; id "7menhuman_816"; c0 "win";
8/6p1/5kN1/5PP1/5K2/8/8/3b4 b - - bm Kf7; id "7menhuman_817"; c0 "draw";
8/2k5/n5P1/1p2n3/8/P7/K7/8 w - - bm g7; id "7menhuman_818"; c0 "win";
8/8/4R3/2k5/3b2p1/8/4KpP1/8 w - - bm Rg6; id "7menhuman_819"; c0 "win";
8/3r4/5k2/2K3p1/8/8/P3R2P/8 b - - bm Ra7; id "7menhuman_820"; c0 "draw";
6k1/8/3K1PpR/8/3r4/8/7p/8 w - - bm Ke5; id "7menhuman_821"; c0 "draw";
8/6p1/7p/8/8/1N4P1/p4K1k/8 w - - bm g4; id "7menhuman_822"; c0 "draw";
8/2p5/6k1/8/4pP1p/8/2N2K2/8 b - - bm Kf5; id "7menhuman_823"; c0 "draw";
k3Q3/1p6/8/p7/Pq6/8/8/2K5 b - - bm Ka7; id "7menhuman_824"; c0 "draw";
8/8/R7/3kn2p/5p1P/8/4K3/8 w - - bm Rh6; id "7menhuman_825"; c0 "win";
8/6np/2k5/6PP/6K1/1P6/8/8 w - - bm h6; id "7menhuman_826"; c0 "win";
7r/8/8/8/1p1R4/1P6/K1bk4/8 b - - bm Bd3; id "7menhuman_827"; c0 "win";
8/5r2/8/8/6P1/4PpK1/R7/5k2 b - - bm f2; id "7menhuman_828"; c0 "draw";
8/7k/4N1p1/5pK1/8/R7/6r1/8 w - - bm Kf6; id "7menhuman_829"; c0 "win";
2k5/3R4/2P5/6K1/3p2P1/8/8/3r4 b - - bm d3; id "7menhuman_830"; c0 "draw";
8/6k1/8/3N3p/4KP1n/2P5/8/8 w - - bm c4; id "7menhuman_831"; c0 "win";
3B4/7k/7p/8/7p/3p4/6N1/3K4 b - - bm h3; id "7menhuman_832"; c0 "draw";
8/4RP2/5r2/8/8/7p/3p1k1K/8 w - - bm Rd7; id "7menhuman_833"; c0 "draw";
8/8/1p1r1k2/8/1P2RPK1/8/8/8 b - - bm Rd5; id "7menhuman_834"; c0 "draw";
8/7B/6p1/4n1K1/1p1k2P1/8/8/8 b - - bm b3; id "7menhuman_835"; c0 "win";
8/6b1/2k3P1/p4K2/P7/8/4B3/8 w - - bm Ke6; id "7menhuman_836"; c0 "win";
5k2/r7/7p/1p6/8/7P/6R1/6K1 w - - bm Rb2; id "7menhuman_837"; c0 "draw";
8/1N4p1/8/1b6/1P1p1k2/8/3K4/8 w - - bm Nd6; id "7menhuman_838"; c0 "draw";
8/6p1/k3K1p1/6P1/8/1P6/3n4/8 b - - bm Nf3; id "7menhuman_839"; c0 "win";
8/2R5/8/2p2K2/1pP5/2b5/1k6/8 b - - bm Bd4; id "7menhuman_840"; c0 "win";
8/8/1p1p4/3Pk3/1PP5/8/6K1/8 b - - bm Kd4; id "7menhuman_841"; c0 "win";
4k3/8/4N3/6P1/1P3Pr1/7K/8/8 b - - bm Rg1; id "7menhuman_842"; c0 "draw";
8/8/7p/4p3/4pk1P/8/4KP2/8 w - - bm h5; id "7menhuman_843"; c0 "draw";
8/8/7p/4Kp2/6k1/5p2/5B1P/8 b - - bm Kh3; id "7menhuman_844"; c0 "draw";
8/3k4/4p1Pp/7r/5P2/4K3/8/8 w - - bm g7; id "7menhuman_845"; c0 "win";
8/3n4/8/8/p1B2k2/P1P5/4K3/8 b - - bm Ke4; id "7menhuman_846"; c0 "draw";
4k3/R7/5P2/5Kp1/4p3/5r2/8/8 w - - bm Ke6; id "7menhuman_847"; c0 "win";
5K1k/5R2/8/5N1p/6rp/8/8/8 w - - bm Rf6; id "7menhuman_848"; c0 "win";
8/8/3N3p/p3K1p1/1k6/8/6P1/8 b - - bm a4; id "7menhuman_849"; c0 "win";
8/5p1p/5P2/3K2p1/6P1/7k/8/8 w - - bm Kd6; id "7menhuman_850"; c0 "draw";
6k1/6p1/5p2/5P1P/5K1P/8/8/8 w - - bm h6; id "7menhuman_851"; c0 "win";
8/5p2/5p2/4p3/1KP1k1P1/8/8/8 w - - bm c5; id "7menhuman_852"; c0 "win";
7r/5p2/8/4k3/2P4P/2K5/8/7R w - - bm h5; id "7menhuman_853"; c0 "win";
R7/4b1k1/8/3N4/8/8/4r1P1/7K w - - bm Ra7; id "7menhuman_854"; c0 "win";
8/2R3p1/2P4p/5K1n/3k4/8/8/8 b - - bm Kd5; id "7menhuman_855"; c0 "draw";
8/5p2/p7/P2K4/6kP/6P1/8/8 b - - bm f5; id "7menhuman_856"; c0 "draw";
8/5p2/8/1N5p/4p2P/2K5/5k2/8 b - - bm e3; id "7menhuman_857"; c0 "win";
8/8/7p/6pk/8/5K1P/1r6/R7 b - - bm Kh4; id "7menhuman_858"; c0 "win";
2K5/2P1k3/8/8/4p3/R7/p5r1/8 w - - bm Kb7; id "7menhuman_859"; c0 "draw";
8/7N/6p1/3k2P1/5P2/1n2K3/8/8 w - - bm Nf8; id "7menhuman_860"; c0 "win";
8/8/p4R1K/5P2/1P2k3/8/8/6r1 w - - bm Rg6; id "7menhuman_861"; c0 "win";
6N1/8/7k/4p3/3pP2p/8/4K3/8 b - - bm Kg5; id "7menhuman_862"; c0 "win";
r7/8/8/pR3P1K/P4k2/8/8/8 b - - bm Ra6; id "7menhuman_863"; c0 "draw";
4k3/5N2/1P6/2P5/3K4/6p1/P7/8 b - - bm g2; id "7menhuman_864"; c0 "win";
2r5/8/5R2/nKN5/4P1k1/8/8/8 w - - bm Ra6; id "7menhuman_865"; c0 "win";
8/1p6/p7/6R1/8/k4PK1/1r6/8 w - - bm f4; id "7menhuman_866"; c0 "draw";
8/1R6/5b2/8/2P3k1/3n4/KP6/8 w - - bm b4; id "7menhuman_867"; c0 "win";
8/8/1p2p3/p3K3/P1k2P2/8/8/8 b - - bm b5; id "7menhuman_868"; c0 "draw";
8/1B2pp2/5k2/3P4/6n1/8/5K2/8 w - - bm Kf3; id "7menhuman_869"; c0 "draw";
8/6k1/8/4p1Np/3n3P/8/5K2/8 w - - bm Ke3; id "7menhuman_870"; c0 "draw";
8/6k1/6p1/5p2/7r/3K4/R5P1/8 b - - bm Re4; id "7menhuman_871"; c0 "win";
8/3r4/8/1P1k1RK1/8/5p2/7P/8 b - - bm Ke4; id "7menhuman_872"; c0 "draw";
8/7p/3k1Pp1/8/5K2/8/5P1P/8 b - - bm h6; id "7menhuman_873"; c0 "draw";
8/5K2/4pP2/p3k3/P2p4/8/8/8 b - - bm d3; id "7menhuman_874"; c0 "win";
8/1p5k/5P2/4P3/8/6N1/7r/4K3 b - - bm Kg6; id "7menhuman_875"; c0 "win";
4R3/8/7r/3p1k2/2p5/4KP2/8/8 w - - bm Kd4; id "7menhuman_876"; c0 "draw";
8/8/6pk/4R3/4K2p/7P/6r1/8 b - - bm Rg3; id "7menhuman_877"; c0 "win";
4k3/R7/6p1/4P1P1/3r4/5K2/8/8 b - - bm Kf8; id "7menhuman_878"; c0 "draw";
8/3R1k2/8/3PP3/5r1p/8/7K/8 b - - bm Ke8; id "7menhuman_879"; c0 "draw";
8/8/4k1p1/8/8/4b1K1/1P1r4/3R4 w - - bm Re1; id "7menhuman_880"; c0 "draw";
2r5/8/8/5R2/3k1K2/8/2p3P1/2N5 b - - bm Re8; id "7menhuman_881"; c0 "draw";
8/4k3/8/5pK1/1P6/r4P1R/8/8 b - - bm Rb3; id "7menhuman_882"; c0 "draw";
8/3B4/8/4p1k1/2K1P1p1/6n1/8/8 w - - bm Kd5; id "7menhuman_883"; c0 "draw";
8/7R/3k2p1/4r3/6KP/6P1/8/8 b - - bm Ke6; id "7menhuman_884"; c0 "draw";
6R1/8/7k/8/3P1P2/r1p5/4K3/8 b - - bm c2; id "7menhuman_885"; c0 "draw";
8/8/3kp3/7R/3K1p1P/6r1/8/8 b - - bm Re3; id "7menhuman_886"; c0 "win";
3k4/1P1n4/4P2p/8/2P2K2/8/8/8 b - - bm Nb8; id "7menhuman_887"; c0 "draw";
8/1p6/p5p1/P7/1k4KP/8/8/8 w - - bm Kg5; id "7menhuman_888"; c0 "draw";
8/8/7p/7k/7P/4P2N/6K1/r7 w - - bm Kg3; id "7menhuman_889"; c0 "draw";
8/8/3b4/5k2/4n1P1/8/1B3NK1/8 b - - bm Kf4; id "7menhuman_890"; c0 "draw";
8/K7/P4pk1/1R5p/7r/8/8/8 w - - bm Kb6; id "7menhuman_891"; c0 "win";
8/8/p1pP3k/1r6/2KB4/8/8/8 w - - bm Bc5; id "7menhuman_892"; c0 "draw";
8/5N2/4p3/4P3/1k3P2/3K4/8/6b1 b - - bm Kc5; id "7menhuman_893"; c0 "draw";
8/6pk/7p/8/8/6P1/2p4P/2K5 b - - bm Kg6; id "7menhuman_894"; c0 "win";
8/8/6P1/2p5/4p1N1/3p1k2/8/2K5 b - - bm Ke2; id "7menhuman_895"; c0 "draw";
8/5p2/8/4p1k1/7q/5P2/Q6K/8 w - - bm Kg2; id "7menhuman_896"; c0 "draw";
8/8/7P/5K2/5p2/4k3/1p4r1/1R6 w - - bm h7; id "7menhuman_897"; c0 "draw";
8/1K6/R3r3/1p3k2/1P6/1P6/8/8 b - - bm Re4; id "7menhuman_898"; c0 "draw";
8/5K1p/5pp1/5k2/8/6P1/7P/8 w - - bm Kg7; id "7menhuman_899"; c0 "draw";
5r2/8/7p/4KB1P/5P1k/8/8/8 w - - bm Bg6; id "7menhuman_900"; c0 "draw";
8/8/4kp2/4p1p1/6P1/4BK2/8/8 w - - bm Ke4; id "7menhuman_901"; c0 "win";
8/8/R7/3b1p2/3k3p/2p5/8/2K5 w - - bm Rh6; id "7menhuman_902"; c0 "draw";
8/5kB1/pP6/1b6/5KP1/8/8/8 b - - bm Bc6; id "7menhuman_903"; c0 "draw";
8/1r6/R4pk1/P5p1/8/6K1/8/8 w - - bm Rb6; id "7menhuman_904"; c0 "draw";
8/5k2/8/8/1pP5/4b3/2K3p1/R7 w - - bm Kb3; id "7menhuman_905"; c0 "draw";
8/2p1k3/2P5/1K2p3/1P2P3/8/8/8 b - - bm Kd6; id "7menhuman_906"; c0 "draw";
8/8/1P5P/8/5P2/K3p3/5k2/3b4 w - - bm h7; id "7menhuman_907"; c0 "win";
8/8/8/6p1/4kp1p/7P/6P1/3K4 w - - bm Ke2; id "7menhuman_908"; c0 "draw";
8/8/p2R3P/8/2k5/7r/1K2p3/8 w - - bm Re6; id "7menhuman_909"; c0 "draw";
5k2/8/4Kp2/P7/4P3/8/6R1/2r5 b - - bm Ra1; id "7menhuman_910"; c0 "draw";
8/7p/4p3/4P1K1/2k1P3/8/2P5/8 w - - bm Kf6; id "7menhuman_911"; c0 "win";
8/8/2R4P/1P3k2/8/4p3/7r/4K3 w - - bm b6; id "7menhuman_912"; c0 "win";
8/8/5P2/1p6/2p1P3/1k3PK1/8/8 b - - bm c3; id "7menhuman_913"; c0 "draw";
3R4/8/8/3k2p1/3pr3/8/7P/3K4 b - - bm Ke5; id "7menhuman_914"; c0 "win";
8/6R1/2P1p2p/3k3r/8/8/4K3/8 w - - bm c7; id "7menhuman_915"; c0 "win";
8/6R1/7p/2k4r/4p3/P7/1K6/8 w - - bm Kc3; id "7menhuman_916"; c0 "draw";
8/8/p2p4/3Pk3/1r6/6K1/8/3R4 w - - bm Ra1; id "7menhuman_917"; c0 "draw";
8/8/1k6/4R3/6Pp/r7/5KP1/8 b - - bm Rg3; id "7menhuman_918"; c0 "draw";
8/1p5P/3p2K1/6P1/8/3p4/8/1k6 b - - bm d2; id "7menhuman_919"; c0 "draw";
8/5R2/1p6/1k4p1/6r1/8/4KP2/8 w - - bm Rg7; id "7menhuman_920"; c0 "draw";
8/p5p1/8/1P1k4/P7/4K1p1/8/8 w - - bm a5; id "7menhuman_921"; c0 "draw";
8/2p5/8/2R5/2P3p1/4K1k1/6b1/8 b - - bm c6; id "7menhuman_922"; c0 "draw";
8/3P1k2/5b2/5K2/p7/7p/1R6/8 w - - bm Rb8; id "7menhuman_923"; c0 "win";
8/8/8/3B4/p7/4K1Pb/P6k/8 w - - bm Kf4; id "7menhuman_924"; c0 "win";
1k6/1R6/3p4/3B1p2/7r/5K2/8/8 b - - bm Kc8; id "7menhuman_925"; c0 "draw";
8/2N5/4kp2/8/p7/P2n4/8/K7 b - - bm Ke5; id "7menhuman_926"; c0 "win";
8/1Nb2p2/7p/1P6/2k5/8/6K1/8 w - - bm b6; id "7menhuman_927"; c0 "draw";
6k1/3R4/8/5K1p/5Pp1/8/1b6/8 b - - bm g3; id "7menhuman_928"; c0 "draw";
1R6/8/8/5K2/5BP1/8/1p3r2/3k4 b - - bm Kc2; id "7menhuman_929"; c0 "draw";
8/5pK1/7p/5N1P/8/2pk4/8/8 b - - bm c2; id "7menhuman_930"; c0 "win";
1N6/8/p7/6P1/1P1k4/8/r7/5K2 b - - bm Ke3; id "7menhuman_931"; c0 "win";
8/3P2k1/3K4/8/1p3p2/2p5/6P1/8 b - - bm c2; id "7menhuman_932"; c0 "draw";
8/8/4p3/R1k5/P7/1P3r2/1K6/8 b - - bm Kd4; id "7menhuman_933"; c0 "draw";
2b5/4B3/8/1p5k/7p/6P1/5K2/8 b - - bm h3; id "7menhuman_934"; c0 "win";
8/8/8/p1p5/3r4/6k1/2K1B3/4N3 b - - bm Kf2; id "7menhuman_935"; c0 "win";
8/8/R5p1/5nk1/3R4/4K3/8/5r2 w - - bm Ke2; id "7menhuman_936"; c0 "draw";
8/1kp2K2/3p4/4p2P/1P6/8/8/8 b - - bm e4; id "7menhuman_937"; c0 "win";
8/5kp1/1b6/p7/6B1/6P1/6K1/8 b - - bm a4; id "7menhuman_938"; c0 "win";
8/4pk2/8/4RP2/2r5/1p2K3/8/8 b - - bm Rb4; id "7menhuman_939"; c0 "win";
8/8/R7/1P2k1p1/2p5/2r2K2/8/8 w - - bm Ke2; id "7menhuman_940"; c0 "draw";
8/2K5/4p3/8/6p1/8/3Nk2p/5R2 b - - bm g3; id "7menhuman_941"; c0 "win";
3r3k/3b4/3R4/5pK1/8/8/6P1/8 w - - bm Kf6; id "7menhuman_942"; c0 "draw";
8/8/2R2pk1/P3r1p1/8/2K5/8/8 w - - bm a6; id "7menhuman_943"; c0 "draw";
8/1r6/6PK/5k2/1p1P4/8/8/1R6 b - - bm Rb6; id "7menhuman_944"; c0 "draw";
5k2/n7/5P2/2N2KP1/8/7p/8/8 b - - bm Nc6; id "7menhuman_945"; c0 "draw";
8/8/6p1/2k4p/5RP1/2K5/8/3r4 b - - bm h4; id "7menhuman_946"; c0 "win";
2r5/8/6p1/2P5/1P6/1K6/5k1P/8 w - - bm Kc4; id "7menhuman_947"; c0 "draw";
3b4/8/8/Pp1Np1k1/4K3/8/8/8 w - - bm a6; id "7menhuman_948"; c0 "win";
8/1p2r3/4P3/P5k1/8/1K6/5R2/8 w - - bm Rf7; id "7menhuman_949"; c0 "win";
8/3k4/1p1n4/1P6/2P5/3KB3/8/8 b - - bm Nc8; id "7menhuman_950"; c0 "draw";
8/8/8/5k2/8/1b6/Bp3K2/2r1R3 w - - bm Re2; id "7menhuman_951"; c0 "draw";
8/8/7p/7k/1pP1p3/4P3/5K2/8 w - - bm c5; id "7menhuman_952"; c0 "draw";
5k2/7p/8/8/2N4P/1r3K2/5P2/8 w - - bm Ne3; id "7menhuman_953"; c0 "draw";
K7/2R2pkp/6p1/8/5p2/8/8/8 b - - bm g5; id "7menhuman_954"; c0 "win";
6R1/8/P1K5/2P5/4k3/5p2/8/1r6 b - - bm Ra1; id "7menhuman_955"; c0 "draw";
8/p4k2/8/5P2/2R1K3/2P5/2r5/8 b - - bm a5; id "7menhuman_956"; c0 "draw";
8/8/1PK5/4k2R/3p4/5P2/8/1r6 b - - bm Ke6; id "7menhuman_957"; c0 "draw";
8/6k1/N5p1/8/7r/4K2P/5P2/8 w - - bm Nc5; id "7menhuman_958"; c0 "draw";
8/8/7p/5K1k/8/6R1/1p3P2/1r6 b - - bm Rh1; id "7menhuman_959"; c0 "win";
8/1p6/8/P7/3K1kp1/4P3/6P1/8 b - - bm Kg3; id "7menhuman_960"; c0 "draw";
8/6p1/6kp/3P4/8/8/5PP1/6K1 w - - bm f4; id "7menhuman_961"; c0 "win";
8/8/8/p4K2/2P1p3/1k2P3/5P2/8 w - - bm c5; id "7menhuman_962"; c0 "win";
8/4Pk2/8/3N4/2Pr1K2/8/1P6/8 w - - bm Ke5; id "7menhuman_963"; c0 "win";
r7/P4k2/R7/6P1/3K3p/8/8/8 b - - bm h3; id "7menhuman_964"; c0 "draw";
8/8/8/1B6/1K1k3p/5R1P/8/4r3 b - - bm Re3; id "7menhuman_965"; c0 "draw";
8/6p1/5p2/2k5/5PPP/8/3K4/8 b - - bm Kd4; id "7menhuman_966"; c0 "draw";
8/2k5/2P3BP/2K5/5bp1/8/8/8 w - - bm h7; id "7menhuman_967"; c0 "win";
8/5R2/8/3r4/5p2/2N1bk2/8/2K5 w - - bm Kc2; id "7menhuman_968"; c0 "draw";
8/3N4/2p2P2/8/4r3/2P5/3K3k/8 w - - bm f7; id "7menhuman_969"; c0 "win";
7R/8/7P/4k3/K7/p6r/P7/8 w - - bm h7; id "7menhuman_970"; c0 "win";
8/5k2/3p4/R5KP/2r5/4P3/8/8 w - - bm h6; id "7menhuman_971"; c0 "win";
7r/7P/4k1P1/p7/8/6K1/8/2R5 b - - bm Kf6; id "7menhuman_972"; c0 "draw";
8/7r/5p2/2P2k2/4p3/4K3/6R1/8 b - - bm Ke5; id "7menhuman_973"; c0 "win";
8/1P6/K1N2k2/6p1/8/4Pp2/8/8 b - - bm f2; id "7menhuman_974"; c0 "draw";
8/5rk1/8/4R1P1/5p1K/7P/8/8 b - - bm f3; id "7menhuman_975"; c0 "draw";
8/8/2k5/6b1/2P3p1/3K1pB1/8/8 w - - bm Ke4; id "7menhuman_976"; c0 "draw";
5k2/p4p2/8/3N3K/1P6/8/5b2/8 b - - bm Ke8; id "7menhuman_977"; c0 "win";
8/2B2p2/2K1p1p1/4P1k1/8/8/8/8 w - - bm Kd7; id "7menhuman_978"; c0 "win";
8/6k1/6p1/5n2/5R2/5B1K/5r2/8 w - - bm Kg4; id "7menhuman_979"; c0 "draw";
4q2k/Q7/7p/8/5b2/7P/7K/8 w - - bm Kg2; id "7menhuman_980"; c0 "draw";
8/p5K1/4k3/7p/P4P2/1P6/8/8 b - - bm Kf5; id "7menhuman_981"; c0 "win";
8/2k5/4p2p/5p2/7K/8/5P1P/8 w - - bm Kh5; id "7menhuman_982"; c0 "win";
8/5b2/7k/1R4b1/8/1p1B2K1/8/8 w - - bm Rb7; id "7menhuman_983"; c0 "win";
6k1/8/4q3/7p/2P5/6P1/5QK1/8 w - - bm Qf4; id "7menhuman_984"; c0 "win";
8/8/p3K3/5P2/1r6/8/4kb1R/8 w - - bm f6; id "7menhuman_985"; c0 "draw";
8/1R6/8/P5r1/8/4p1P1/1k2K3/8 b - - bm Kc3; id "7menhuman_986"; c0 "draw";
8/8/K5p1/7p/3k1N1P/5P2/8/8 b - - bm Ke3; id "7menhuman_987"; c0 "draw";
8/3k4/5K2/p2Q4/3P4/1n2q3/8/8 b - - bm Kc7; id "7menhuman_988"; c0 "win";
8/7k/4P3/1p4RK/1P6/7r/8/8 w - - bm Kg4; id "7menhuman_989"; c0 "win";
8/2p5/p5k1/4R3/8/2P4K/5b2/8 w - - bm Kg4; id "7menhuman_990"; c0 "win";
8/8/2P5/5p2/p4p2/P3k3/7K/8 b - - bm f3; id "7menhuman_991"; c0 "draw";
8/8/8/5R1k/5P1p/3p2r1/5K2/8 b - - bm Kg4; id "7menhuman_992"; c0 "win";
8/5N2/4p2p/4P3/5k2/2K4b/8/8 b - - bm h5; id "7menhuman_993"; c0 "win";
8/8/5p2/5k1R/p6P/r7/6K1/8 b - - bm Kg4; id "7menhuman_994"; c0 "win";
1b6/8/3P4/p1P5/P4K2/1k6/8/8 w - - bm Ke5; id "7menhuman_995"; c0 "win";
8/P7/q7/8/4k1QP/5p2/7K/8 b - - bm Ke3; id "7menhuman_996"; c0 "draw";
8/8/7p/Pp1k4/4pK2/8/5P2/8 w - - bm a6; id "7menhuman_997"; c0 "win";
6k1/6p1/8/6K1/P5P1/5r2/7R/8 b - - bm Ra3; id "7menhuman_998"; c0 "draw";
8/8/5Np1/1pK3P1/2b2k2/8/8/8 w - - bm Nh7; id "7menhuman_999"; c0 "draw";
8/8/2PP4/8/4p1p1/4Pk2/8/3K4 b - - bm g3; id "7menhuman_1000"; c0 "draw";
8/8/8/3k4/3n4/7p/PB5P/1K6 b - - bm Nf3; id "7menhuman_1001"; c0 "win";
8/8/8/p1k3R1/2p5/4P3/5r2/3K4 b - - bm Kb4; id "7menhuman_1002"; c0 "win";
8/7p/b5p1/6P1/5k1K/8/7N/8 w - - bm Ng4; id "7menhuman_1003"; c0 "draw";
8/8/8/2r3p1/6P1/5PKP/8/1k6 w - - bm h4; id "7menhuman_1004"; c0 "draw";
5B2/8/6k1/8/1p2R1PK/8/8/1r6 b - - bm b3; id "7menhuman_1005"; c0 "draw";
8/1n6/p7/P2k1K2/7p/8/2N5/8 w - - bm Kg4; id "7menhuman_1006"; c0 "draw";
8/8/8/7k/1n2p3/1P2P2P/2K5/8 w - - bm Kc3; id "7menhuman_1007"; c0 "draw";
8/8/1B6/P6k/1b2n3/8/5P2/5K2 w - - bm a6; id "7menhuman_1008"; c0 "win";
8/8/8/1P6/p1kbR3/8/4K1P1/8 b - - bm a3; id "7menhuman_1009"; c0 "draw";
8/6R1/2b4b/8/6Pk/5n2/5K2/8 w - - bm Rg6; id "7menhuman_1010"; c0 "draw";
6k1/7p/6p1/R7/P4K2/1r6/8/8 b - - bm Kg7; id "7menhuman_1011"; c0 "win";
2R5/8/1p1k4/p7/2P1K3/8/2r5/8 b - - bm Kd7; id "7menhuman_1012"; c0 "win";
3kr3/8/8/5K2/5P2/6P1/4p3/4R3 b - - bm Re3; id "7menhuman_1013"; c0 "draw";
8/8/p1k5/R6p/7K/1Pr5/8/8 b - - bm Kb6; id "7menhuman_1014"; c0 "win";
4b3/8/8/5k2/1R6/6Pp/4r3/6K1 w - - bm Rh4; id "7menhuman_1015"; c0 "draw";
8/1p6/5Pk1/P3K3/3P4/8/4b3/8 w - - bm Ke6; id "7menhuman_1016"; c0 "win";
8/4k3/8/8/5P2/4PK1B/7P/6r1 b - - bm Rh1; id "7menhuman_1017"; c0 "draw";
8/2R5/6p1/3Bk1P1/7r/6K1/8/8 b - - bm Rh5; id "7menhuman_1018"; c0 "draw";
8/8/6p1/4p3/3kp1KP/8/5P2/8 b - - bm Kd3; id "7menhuman_1019"; c0 "win";
8/8/5p2/5k2/3p2pP/6P1/8/5K2 w - - bm Ke2; id "7menhuman_1020"; c0 "draw";
8/7p/8/8/4kPPP/8/1p1K4/8 w - - bm Kc2; id "7menhuman_1021"; c0 "draw";
8/5p2/1k4p1/4P2p/7P/5K2/8/8 w - - bm Kf4; id "7menhuman_1022"; c0 "draw";
6k1/8/4np1P/P7/4K1P1/8/8/8 w - - bm Kf5; id "7menhuman_1023"; c0 "win";
8/p1k5/5Kp1/Np6/6P1/8/8/8 b - - bm Kb6; id "7menhuman_1024"; c0 "draw";
6k1/5p1p/8/8/r1P5/3R4/K7/8 w - - bm Kb3; id "7menhuman_1025"; c0 "draw";
8/R7/2k1p3/3pP3/3r1K2/8/8/8 w - - bm Kg5; id "7menhuman_1026"; c0 "draw";
8/2k5/1p6/7p/PKP4P/8/8/8 b - - bm Kc6; id "7menhuman_1027"; c0 "draw";
8/7R/5k2/2p5/P3K2P/1r6/8/8 w - - bm Kd5; id "7menhuman_1028"; c0 "win";
5b2/5k2/7p/3N3P/5PK1/8/8/8 w - - bm Kf5; id "7menhuman_1029"; c0 "win";
3k4/8/3P4/7K/3R2pP/4r3/8/8 b - - bm g3; id "7menhuman_1030"; c0 "draw";
8/5k2/8/R7/5KP1/6np/P7/8 b - - bm h2; id "7menhuman_1031"; c0 "draw";
8/8/3p4/2p2P2/2k5/5R2/3K4/1r6 w - - bm f6; id "7menhuman_1032"; c0 "draw";
8/8/5pp1/1k6/5P2/6r1/2K5/2R5 b - - bm Rg4; id "7menhuman_1033"; c0 "win";
8/8/8/1PKp1R2/5P2/4k3/8/1r6 b - - bm d4; id "7menhuman_1034"; c0 "draw";
Q7/2K2pk1/6q1/4Q3/8/8/8/6q1 b - - bm f6; id "7menhuman_1035"; c0 "win";
8/8/8/5pkP/3r4/5K2/5P2/7R w - - bm h6; id "7menhuman_1036"; c0 "win";
1r6/8/6k1/K3p3/2N5/1P6/2P5/8 b - - bm e4; id "7menhuman_1037"; c0 "win";
8/8/8/1r5N/6p1/1p4k1/4K3/7R b - - bm Kg2; id "7menhuman_1038"; c0 "win";
8/8/8/4p1k1/6P1/5r1p/R6K/8 w - - bm Re2; id "7menhuman_1039"; c0 "draw";
8/4k3/1r6/Rp2P3/7K/8/8/1B6 b - - bm Ke6; id "7menhuman_1040"; c0 "draw";
8/8/8/5kp1/3K1n1p/7P/8/5B2 w - - bm Ke3; id "7menhuman_1041"; c0 "draw";
8/8/8/4k3/4r1pp/R4K2/5P2/8 w - - bm Kg2; id "7menhuman_1042"; c0 "draw";
8/4k3/5R2/6P1/4rP1n/8/5K2/8 w - - bm Kg3; id "7menhuman_1043"; c0 "win";
8/8/4p1p1/7p/1K5P/6k1/3N4/8 w - - bm Kc5; id "7menhuman_1044"; c0 "draw";
8/8/1p5r/4R3/5p2/2k2P2/8/4K3 w - - bm Rf5; id "7menhuman_1045"; c0 "draw";
8/8/r7/3Pp3/6RP/3k4/1K6/8 b - - bm e4; id "7menhuman_1046"; c0 "win";
8/8/2P5/8/p1k2P2/P7/1r6/4K3 w - - bm c7; id "7menhuman_1047"; c0 "win";
5N2/8/p6P/1p3b2/1k6/4K3/8/8 w - - bm Kf4; id "7menhuman_1048"; c0 "win";
8/5k2/5r2/3PR1p1/6P1/8/6K1/8 b - - bm Kg6; id "7menhuman_1049"; c0 "draw";
8/8/5Pk1/3P2P1/p6K/p7/8/8 w - - bm d6; id "7menhuman_1050"; c0 "draw";
8/6k1/1R6/5pP1/4p3/4r1K1/8/8 w - - bm Kh4; id "7menhuman_1051"; c0 "draw";
8/1Q6/3k2P1/4n1r1/8/8/4K3/8 w - - bm g7; id "7menhuman_1052"; c0 "win";
8/5k2/5p2/3P1P2/1bNK4/8/8/8 b - - bm Ke7; id "7menhuman_1053"; c0 "draw";
8/1R6/8/3p4/1p1k1KP1/1r6/8/8 b - - bm Rb1; id "7menhuman_1054"; c0 "win";
7Q/8/6p1/2p2r2/5k2/8/8/4K3 b - - bm Kg5; id "7menhuman_1055"; c0 "draw";
8/5k2/8/1KP2r2/7p/3R1P2/8/8 w - - bm Kb6; id "7menhuman_1056"; c0 "win";
8/5kpp/8/8/8/2P3P1/6P1/7K w - - bm Kg1; id "7menhuman_1057"; c0 "win";
8/7k/R7/5K2/7p/P4r1P/8/8 w - - bm Kg4; id "7menhuman_1058"; c0 "win";
8/8/8/5P2/1R6/3p2K1/r3k1P1/8 b - - bm d2; id "7menhuman_1059"; c0 "win";
5k2/1R6/8/8/7r/3B3K/4P3/4b3 w - - bm Kg2; id "7menhuman_1060"; c0 "draw";
6Bk/7n/3P1K2/8/8/p5P1/8/8 w - - bm Ke7; id "7menhuman_1061"; c0 "win";
8/8/2k4p/2b1P1P1/5P2/8/6K1/8 w - - bm g6; id "7menhuman_1062"; c0 "win";
5k2/6n1/7P/6K1/3p4/1p1B4/8/8 w - - bm h7; id "7menhuman_1063"; c0 "win";
7B/8/6P1/1k3P2/8/pb6/8/6K1 w - - bm f6; id "7menhuman_1064"; c0 "win";
8/7N/k2K2p1/6P1/8/8/P2n4/8 w - - bm Ke5; id "7menhuman_1065"; c0 "win";
8/2K4p/P7/8/2r2k2/8/P7/6R1 w - - bm Kb6; id "7menhuman_1066"; c0 "win";
8/8/4p3/2R2nkp/4K3/8/5P2/8 w - - bm Ke5; id "7menhuman_1067"; c0 "win";
8/6k1/2pP4/P4b2/8/7p/7K/8 w - - bm a6; id "7menhuman_1068"; c0 "win";
3B4/8/4K1p1/7p/6kP/6n1/8/8 w - - bm Kf7; id "7menhuman_1069"; c0 "draw";
6R1/8/8/5kpp/8/r5P1/5K2/8 w - - bm Kg2; id "7menhuman_1070"; c0 "draw";
8/8/5R2/3p3p/1K1k3P/6r1/8/8 w - - bm Rf5; id "7menhuman_1071"; c0 "draw";
8/6kp/8/1B3pP1/8/3K4/7P/8 b - - bm h6; id "7menhuman_1072"; c0 "draw";
7k/5B2/7P/5bP1/8/8/5K2/2r5 w - - bm g6; id "7menhuman_1073"; c0 "draw";
6k1/8/R7/p5r1/P3K3/7p/8/8 w - - bm Rh6; id "7menhuman_1074"; c0 "draw";
3k4/8/1N2P3/1n1p4/3P1K2/8/8/8 w - - bm Ke5; id "7menhuman_1075"; c0 "win";
8/5kp1/1PR4p/8/6r1/8/1K6/8 w - - bm Rc3; id "7menhuman_1076"; c0 "win";
8/2R5/4p3/2pk4/3r4/5KP1/8/8 b - - bm e5; id "7menhuman_1077"; c0 "win";
8/1kb4Q/8/8/8/6n1/r7/7K w - - bm Kg1; id "7menhuman_1078"; c0 "draw";
8/6R1/7p/8/4k3/6KP/r5P1/8 b - - bm Kf5; id "7menhuman_1079"; c0 "draw";
8/8/pBK5/8/n1P1k3/P7/8/8 b - - bm Nb2; id "7menhuman_1080"; c0 "draw";
5r2/5b2/8/5k2/2BR4/8/2P5/2K5 w - - bm Rd2; id "7menhuman_1081"; c0 "win";
8/1p4B1/p7/3k4/8/Pn2K3/8/8 w - - bm Kd3; id "7menhuman_1082"; c0 "draw";
8/1R6/1p4pk/8/8/1P2K3/3r4/8 b - - bm Rd6; id "7menhuman_1083"; c0 "win";
8/8/1p1k4/p1p5/P7/1P6/4K3/8 w - - bm Kd2; id "7menhuman_1084"; c0 "draw";
8/8/5K2/2P4k/5P2/8/5Nbp/8 b - - bm Kh4; id "7menhuman_1085"; c0 "win";
8/8/5kp1/1K5p/3N3P/6P1/8/8 b - - bm g5; id "7menhuman_1086"; c0 "draw";
1k6/2r5/p2B4/1pK5/8/8/1P6/8 w - - bm Kb6; id "7menhuman_1087"; c0 "win";
8/4K3/4b3/p1P5/P5k1/8/7P/8 b - - bm Bf5; id "7menhuman_1088"; c0 "draw";
8/8/8/p1k3p1/2N5/2K2P2/4n3/8 w - - bm Kd3; id "7menhuman_1089"; c0 "draw";
1r4k1/7p/3R4/p7/3K1P2/8/8/8 b - - bm Ra8; id "7menhuman_1090"; c0 "win";
rB6/P7/8/5k2/2K4p/8/1P6/8 b - - bm h3; id "7menhuman_1091"; c0 "win";
8/8/1knPp1B1/8/4K3/P7/8/8 b - - bm Kc5; id "7menhuman_1092"; c0 "draw";
8/5P2/8/P7/1kBp1r2/3K4/8/8 w - - bm a6; id "7menhuman_1093"; c0 "win";
8/8/5K2/p3P3/PbB5/4k3/8/8 b - - bm Bc3; id "7menhuman_1094"; c0 "draw";
8/8/5k1K/5Pp1/7P/6P1/8/1n6 b - - bm g4; id "7menhuman_1095"; c0 "win";
8/8/8/2p1k3/P6R/1K6/6rP/8 w - - bm a5; id "7menhuman_1096"; c0 "win";
8/8/K7/5kp1/PB3p2/5n2/8/8 w - - bm a5; id "7menhuman_1097"; c0 "draw";
8/5k2/8/3p4/2pP2K1/2P5/2P5/8 b - - bm Kg6; id "7menhuman_1098"; c0 "draw";
8/3k4/3p4/1PP5/K2P4/8/2n5/8 b - - bm d5; id "7menhuman_1099"; c0 "win";
8/8/2p4R/2k1K1r1/6P1/8/2P5/8 w - - bm Kf4; id "7menhuman_1100"; c0 "win";
8/8/4p1P1/k1P5/8/2b2K2/8/1B6 b - - bm Kb5; id "7menhuman_1101"; c0 "draw";
8/1n6/3k4/PP2n3/8/8/7K/6B1 w - - bm a6; id "7menhuman_1102"; c0 "win";
8/8/4kp2/6p1/4P3/5P1P/6K1/8 b - - bm Ke5; id "7menhuman_1103"; c0 "draw";
8/4k3/8/6N1/6P1/4P1KP/r7/8 b - - bm Re2; id "7menhuman_1104"; c0 "draw";
8/8/8/1pB3KP/4k3/5p2/4n3/8 w - - bm h6; id "7menhuman_1105"; c0 "win";
8/5p2/2K1n1p1/2P5/P7/4k3/8/8 w - - bm a5; id "7menhuman_1106"; c0 "win";
8/8/rP2k3/4pp2/2R5/2K5/8/8 w - - bm b7; id "7menhuman_1107"; c0 "win";
8/8/2k5/1p6/5p1P/KPP5/8/8 w - - bm h5; id "7menhuman_1108"; c0 "draw";
5k2/R7/8/1K1N4/6r1/1P3p2/8/8 b - - bm f2; id "7menhuman_1109"; c0 "draw";
8/8/8/4Rpk1/3r4/5Pp1/8/5K2 w - - bm Kg2; id "7menhuman_1110"; c0 "draw";
